
CREATE TABLE HR_CONN_LOCALE(
SOURCE_NATION_ID	CHAR(2),
PLATEAU_LOCALE_ID VARCHAR2(300),
CONSTRAINT HR_CONN_LOCALE_PK PRIMARY KEY (SOURCE_NATION_ID)
);
COMMIT;

INSERT INTO HR_CONN_LOCALE VALUES('GB','English (UK)');
INSERT INTO HR_CONN_LOCALE VALUES('DE','German');
INSERT INTO HR_CONN_LOCALE VALUES('IT','Italian');
COMMIT;

----------------------------------------


CREATE TABLE HR_CONN_EMP_ST(
SOURCE_USER_STATUS CHAR(1),
SOURCE_DESC	VARCHAR2(40),
SOURCE_NOTES VARCHAR2(150),
PLATEAU_NOT_ACTIVE CHAR(1),
CONSTRAINT HR_CONN_EMP_ST_PK PRIMARY KEY (SOURCE_USER_STATUS)
);
COMMIT;

INSERT INTO HR_CONN_EMP_ST VALUES('0','Withdrawn','Used for terminated employees','Y');
INSERT INTO  HR_CONN_EMP_ST VALUES('1','Inactive','Used for employees not terminated but not paid (e.g. Leave of absences)',	'Y');
INSERT INTO  HR_CONN_EMP_ST VALUES('2','Retiree','Used mainly for countries like Germany and Austria',	'Y');
INSERT INTO  HR_CONN_EMP_ST VALUES('3','Active',null,'N');
COMMIT;

----------------------------------------


CREATE TABLE HR_CONN_CURR(
PLATEAU_CURR_ID	CHAR(3),
PLATEAU_CURR_DESC VARCHAR2(90),
CONSTRAINT HR_CONN_CURR_PK PRIMARY KEY (PLATEAU_CURR_ID)
);
COMMIT;
INSERT INTO HR_CONN_CURR VALUES('AED','UAE Dirham');
INSERT INTO HR_CONN_CURR VALUES('AUD','Australian Dollar');
INSERT INTO HR_CONN_CURR VALUES('BHD','Bahraini Dinar');
INSERT INTO HR_CONN_CURR VALUES('BRL','Brazilian Real');
INSERT INTO HR_CONN_CURR VALUES('CAD','Canadian Dollar');
INSERT INTO HR_CONN_CURR VALUES('CHF','Swiss Franc');
INSERT INTO HR_CONN_CURR VALUES('CNY','Yuan Renminbi');
INSERT INTO HR_CONN_CURR VALUES('EUR','Euro');
INSERT INTO HR_CONN_CURR VALUES('GBP','Pound Sterling');
INSERT INTO HR_CONN_CURR VALUES('INR','Indian Rupee');
INSERT INTO HR_CONN_CURR VALUES('JPY','Yen');
INSERT INTO HR_CONN_CURR VALUES('KRW','Won');
INSERT INTO HR_CONN_CURR VALUES('MXN','Mexican Peso');
INSERT INTO HR_CONN_CURR VALUES('PLN','Polish Zloty');
INSERT INTO HR_CONN_CURR VALUES('SEK','Swedish Krona');
INSERT INTO HR_CONN_CURR VALUES('SGD','Singapore Dollar');
INSERT INTO HR_CONN_CURR VALUES('TWD','New Taiwan Dollar');
COMMIT;

----------------------------------------


CREATE TABLE HR_CONN_TIME_ZONES(
SOURCE_COUNTRY_ID CHAR(2),
PLATEAU_TIMEZONE_ID	VARCHAR2(100),
PLATEAU_TIMEZONE_DESC VARCHAR2(100),
CONSTRAINT HR_CONN_TIME_ZONES_PK PRIMARY KEY (SOURCE_COUNTRY_ID)
);
COMMIT;
INSERT INTO HR_CONN_TIME_ZONES VALUES('TH','Asia/Bangkok','Indochina Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('ID','Asia/Jakarta','Java Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('MY','Asia/Kuala_Lumpur','Malaysia Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('KR','Asia/Seoul','Korea Standard Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('IS','Atlantic/Reykjavik','Greenwich Mean Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('NL','Europe/Amsterdam','Central European Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('GR','Europe/Athens','Eastern European Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('CS','Europe/Belgrade','Central European Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('RS','Europe/Belgrade','Central European Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('DE','Europe/Berlin','Central European Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('SK','Europe/Bratislava','Central European Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('RO','Europe/Bucharest','Eastern European Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('HU','Europe/Budapest','Central European Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('DK','Europe/Copenhagen','Central European Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('IE','Europe/Dublin','Greenwich Mean Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('FI','Europe/Helsinki','Eastern European Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('TR','Europe/Istanbul','Eastern European Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('UA','Europe/Kiev','Eastern European Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('PT','Europe/Lisbon','Western European Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('SI','Europe/Ljubljana','Central European Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('GB','Europe/London','Greenwich Mean Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('ES','Europe/Madrid','Central European Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('RU','Europe/Moscow','Moscow Standard Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('NO','Europe/Oslo','Central European Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('FR','Europe/Paris','Central European Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('CZ','Europe/Prague','Central European Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('LV','Europe/Riga','Eastern European Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('AT','Europe/Vienna','Central European Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('IT','Europe/Rome','Central European Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('BG','Europe/Sofia','Eastern European Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('SE','Europe/Stockholm','Central European Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('EE','Europe/Tallinn','Eastern European Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('LT','Europe/Vilnius','Eastern European Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('PL','Europe/Warsaw','Central European Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('HR','Europe/Zagreb','Central European Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('IL','Israel','Israel Standard Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('JA','Japan','Japan Standard Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('CN','PRC','China Standard Time');
COMMIT;

----------------------------------------


CREATE TABLE HR_CONN_CONTRACT_TYPES(						
SOURCE_EMP_TYPE_ID VARCHAR2(5),
SOURCE_EMP_TYPE_DESC VARCHAR2(100),
FIXES_TERM_CONTRACT CHAR(1),
TYPE VARCHAR2(40),
PLATEAU_EMP_ST_DESC VARCHAR2(50),
PLATEAU_EMP_ST_ID CHAR(2),
IS_GLOBAL_TYPE CHAR(1),
PLATEAU_FULL_TIME CHAR(1),
CONSTRAINT HR_CONN_CONTRACT_TYPES_PK PRIMARY KEY (SOURCE_EMP_TYPE_ID)
);
COMMIT;

INSERT INTO HR_CONN_CONTRACT_TYPES VALUES('X1','Full-time Contract','','Global value','FULL TIME','FT','Y','Y');
INSERT INTO HR_CONN_CONTRACT_TYPES VALUES('X2','Part-time Contract','','Global value','PART TIME','PT','Y','N');
INSERT INTO HR_CONN_CONTRACT_TYPES VALUES('X3','Fix term PT contract','X','Global value','PART TIME','PT','Y','N');
INSERT INTO HR_CONN_CONTRACT_TYPES VALUES('X4','Fix term FT contract','X','Global value','FULL TIME','FT','Y','Y');
INSERT INTO HR_CONN_CONTRACT_TYPES VALUES('X5','Apprenticeship','X','Global value','FULL TIME','FT','Y','Y');
INSERT INTO HR_CONN_CONTRACT_TYPES VALUES('X6','Intern. Contract -FT','X','Global value','FULL TIME','FT','Y','Y');
INSERT INTO HR_CONN_CONTRACT_TYPES VALUES('XB','Intern. Contract -PT','X','Global value','PART TIME','PT','Y','N');
INSERT INTO HR_CONN_CONTRACT_TYPES VALUES('X7','Casual/Temp. Contract','X','Global value','FULL TIME','FT','Y','Y');
INSERT INTO HR_CONN_CONTRACT_TYPES VALUES('X8','Contractor','X','Global value','FULL TIME','FT','Y','Y');
INSERT INTO HR_CONN_CONTRACT_TYPES VALUES('X9','Consultant','X','Global value','FULL TIME','FT','Y','Y');
INSERT INTO HR_CONN_CONTRACT_TYPES VALUES('XA','Student contract','X','Global value','FULL TIME','FT','Y','Y');
INSERT INTO HR_CONN_CONTRACT_TYPES VALUES('XC','Voluntary work ','X','Global value','FULL TIME','FT','Y','Y');
INSERT INTO HR_CONN_CONTRACT_TYPES VALUES('XD','Board member','X','Global value','FULL TIME','FT','Y','Y');
INSERT INTO HR_CONN_CONTRACT_TYPES VALUES('XE','Supervisory contract','X','Global value','FULL TIME','FT','Y','Y');
INSERT INTO HR_CONN_CONTRACT_TYPES VALUES('XF','Parental Part-Time ','X','Global value','PART TIME','PT','Y','N');
INSERT INTO HR_CONN_CONTRACT_TYPES VALUES('XG','Sabbatical contract','X','Global value','FULL TIME','FT','Y','Y');
INSERT INTO HR_CONN_CONTRACT_TYPES VALUES('XH','Seasonal PT contract','X','Global value','PART TIME','PT','Y','N');
INSERT INTO HR_CONN_CONTRACT_TYPES VALUES('XI','Seasonal FT contract','X','Global value','FULL TIME','FT','Y','Y');
INSERT INTO HR_CONN_CONTRACT_TYPES VALUES('XJ','Work Insertion contr','X','Global value','FULL TIME','FT','Y','Y');

INSERT INTO HR_CONN_CONTRACT_TYPES VALUES('Z1','Tempo Indeterminato','','Actual local italian values','','','N','');
INSERT INTO HR_CONN_CONTRACT_TYPES VALUES('Z2','Tempo Determinato','X','Actual local italian values','','','N','');
INSERT INTO HR_CONN_CONTRACT_TYPES VALUES('Z3','Stagionale','X','Actual local italian values','','','N','');
INSERT INTO HR_CONN_CONTRACT_TYPES VALUES('Z4','C.F.L (not in use)','X','Actual local italian values','','','N','');
INSERT INTO HR_CONN_CONTRACT_TYPES VALUES('Z5','Inserimento','X','Actual local italian values','','','N','');
INSERT INTO HR_CONN_CONTRACT_TYPES VALUES('Z6','Apprendista','X','Actual local italian values','','','N','');
INSERT INTO HR_CONN_CONTRACT_TYPES VALUES('Z7','Stagista','X','Actual local italian values','','','N','');
COMMIT;

----------------------------------------


CREATE TABLE HR_CONN_IT_PROVINCE(						
PROVINCE_CODE	CHAR(2),
PROVINCE_DESC	VARCHAR2(50),
REGION_CODE CHAR(2),	
REGION_NAME VARCHAR2(50),
CONSTRAINT HR_CONN_IT_PROVINCE_PK PRIMARY KEY (PROVINCE_CODE)
);
COMMIT;

INSERT INTO HR_CONN_IT_PROVINCE VALUES ('AG','AGRIGENTO','SI','SICILIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('AL','ALESSANDRIA','PI','PIEMONTE');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('AN','ANCONA','MA','MARCHE');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('AO','AOSTA','AO','VALLE AOSTA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('AP','ASCOLI PICENO','MA','MARCHE');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('AQ','L''AQUILA','AB','ABRUZZO');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('AR','AREZZO','TO','TOSCANA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('AT','ASTI','PI','PIEMONTE');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('AV','AVELLINO','CM','CAMPANIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('BA','BARI','PU','PUGLIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('BG','BERGAMO','LO','LOMBARDIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('BI','BIELLA','PI','PIEMONTE');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('BL','BELLUNO','VE','VENETO');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('BN','BENEVENTO','CM','CAMPANIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('BO','BOLOGNA','ER','EMILIA ROM.');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('BR','BRINDISI','PU','PUGLIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('BS','BRESCIA','LO','LOMBARDIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('BZ','BOLZANO','TA','TRENTINO A.A');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('CA','CAGLIARI','SA','SARDEGNA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('CB','CAMPOBASSO','MO','MOLISE');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('CE','CASERTA','CM','CAMPANIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('CH','CHIETI','AB','ABRUZZO');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('CL','CALTANISSETTA','SI','SICILIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('CN','CUNEO','PI','PIEMONTE');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('CO','COMO','LO','LOMBARDIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('CR','CREMONA','LO','LOMBARDIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('CS','COSENZA','CL','CALABRIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('CT','CATANIA','SI','SICILIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('CZ','CATANZARO','CL','CALABRIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('EN','ENNA','SI','SICILIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('FC','FORLI''-CESENA','ER','EMILIA ROM.');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('FE','FERRARA','ER','EMILIA ROM.');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('FG','FOGGIA','PU','PUGLIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('FI','FIRENZE','TO','TOSCANA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('FO','FORLI''','ER','EMILIA ROM.');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('FR','FROSINONE','LA','LAZIO');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('GE','GENOVA','LI','LIGURIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('GO','GORIZIA','FV','FRIULI V.G.');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('GR','GROSSETO','TO','TOSCANA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('IM','IMPERIA','LI','LIGURIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('IS','ISERNIA','MO','MOLISE');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('KR','CROTONE','CL','CALABRIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('LC','LECCO','LO','LOMBARDIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('LE','LECCE','PU','PUGLIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('LI','LIVORNO','TO','TOSCANA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('LO','LODI','LO','LOMBARDIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('LT','LATINA','LA','LAZIO');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('LU','LUCCA','TO','TOSCANA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('MC','MACERATA','MA','MARCHE');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('ME','MESSINA','SI','SICILIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('MI','MILANO','LO','LOMBARDIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('MN','MANTOVA','LO','LOMBARDIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('MO','MODENA','ER','EMILIA ROM.');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('MS','MASSA CARRARA','TO','TOSCANA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('MT','MATERA','BA','BASILICATA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('NA','NAPOLI','CM','CAMPANIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('NO','NOVARA','PI','PIEMONTE');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('NU','NUORO','SA','SARDEGNA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('OR','ORISTANO','SA','SARDEGNA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('PA','PALERMO','SI','SICILIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('PC','PIACENZA','ER','EMILIA ROM.');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('PD','PADOVA','VE','VENETO');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('PE','PESCARA','AB','ABRUZZO');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('PG','PERUGIA','UM','UMBRIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('PI','PISA','TO','TOSCANA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('PN','PORDENONE','FV','FRIULI V.G.');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('PO','PRATO','TO','TOSCANA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('PR','PARMA','ER','EMILIA ROM.');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('PS','PESARO','MA','MARCHE');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('PT','PISTOIA','TO','TOSCANA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('PU','PESARO-URBINO','MA','MARCHE');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('PV','PAVIA','LO','LOMBARDIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('PZ','POTENZA','BA','BASILICATA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('RA','RAVENNA','ER','EMILIA ROM.');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('RC','REGGIO CALABRIA','CL','CALABRIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('RE','REGGIO EMILIA','ER','EMILIA ROM.');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('RG','RAGUSA','SI','SICILIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('RI','RIETI','LA','LAZIO');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('RM','ROMA','LA','LAZIO');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('RN','RIMINI','ER','EMILIA ROM.');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('RO','ROVIGO','VE','VENETO');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('SA','SALERNO','CM','CAMPANIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('SI','SIENA','TO','TOSCANA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('SO','SONDRIO','LO','LOMBARDIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('SP','LA SPEZIA','LI','LIGURIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('SR','SIRACUSA','SI','SICILIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('CI','CARBONIA-IGLESIAS','SA','SARDEGNA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('OT','OLBIA-TEMPIO','SA','SARDEGNA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('OG','OGLIASTRA','SA','SARDEGNA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('FM','FERMO','MA','MARCHE');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('MB','MONZA-BRIANZA','LO','LOMBARDIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('BT','BARL.-ANDRIA-TRANI','PU','PUGLIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('SS','SASSARI','SA','SARDEGNA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('SV','SAVONA','LI','LIGURIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('TA','TARANTO','PU','PUGLIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('TE','TERAMO','AB','ABRUZZO');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('TN','TRENTO','TA','TRENTINO A.A');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('TO','TORINO','PI','PIEMONTE');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('TP','TRAPANI','SI','SICILIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('TR','TERNI','UM','UMBRIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('TS','TRIESTE','FV','FRIULI V.G.');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('TV','TREVISO','VE','VENETO');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('UD','UDINE','FV','FRIULI V.G.');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('VA','VARESE','LO','LOMBARDIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('VB','VERBANIA','PI','PIEMONTE');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('VC','VERCELLI','PI','PIEMONTE');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('VE','VENEZIA','VE','VENETO');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('VI','VICENZA','VE','VENETO');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('VR','VERONA','VE','VENETO');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('VT','VITERBO','LA','LAZIO');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('VV','VIBO VALENTIA','CL','CALABRIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('VS','MEDIO CAMPIDANO','SA','SARDEGNA');
COMMIT;

----------------------------------------


CREATE TABLE HR_CONN_SAP_SRC(
USER_STATUS_ID  VARCHAR2(1),
USER_STATUS_DESC  VARCHAR2(80),
USER_ID  VARCHAR2(30),
FIRST_NAME  VARCHAR2(80),
LAST_NAME  VARCHAR2(80),
GENDER  VARCHAR2(1),
GLOBAL_JOB_CODE  VARCHAR2(15),
GLOBAL_JOB_ABBR  VARCHAR2(25),
GLOBAL_JOB_DESC  VARCHAR2(70),
USER_OFFICE_CODE  VARCHAR2(20),
USER_OFFICE_ABBR  VARCHAR2(30),
USER_OFFICE_DESC  VARCHAR2(80),
HOST_LEGAL_ENT_CODE  VARCHAR2(20),
HOST_LEGAL_ENT_DESC  VARCHAR2(80),
CONTRACT_TYPE_CODE  VARCHAR2(5),
CONTRACT_TYPE_DESC  VARCHAR2(40),
CONTRACT_DETAILS  VARCHAR2(20),
OFFICE_ADDR  VARCHAR2(150),
OFFICE_CITY  VARCHAR2(100),
OFFICE_PROVINCE  VARCHAR2(3),
OFFICE_PROVINCE_DESC  VARCHAR2(50),
OFFICE_POSTAL_CODE  VARCHAR2(30),
OFFICE_COUNTRY  VARCHAR2(3),
OFFICE_COUNTRY_DESC  VARCHAR2(50),
OFFICE_EMAIL  VARCHAR2(350),
HIRE_DATE  VARCHAR2(30),
TERM_DATE  VARCHAR2(30),
LINE_MANAGER_ID  VARCHAR2(20),
RESUME  VARCHAR2(30),
COST_CENTER_CODE  VARCHAR2(20),
OFFICE_MOBILE_PHONE  VARCHAR2(100),
OFFICE_FIX_PHONE  VARCHAR2(100),
FISCAL_CODE  VARCHAR2(50),
ORG_1ST_LEVEL_CODE  VARCHAR2(15),
ORG_1ST_LEVEL_ABBR  VARCHAR2(25),
ORG_1ST_LEVEL_DESC  VARCHAR2(70),
ORG_2ND_LEVEL_CODE  VARCHAR2(15),
ORG_2ND_LEVEL_ABBR  VARCHAR2(25),
ORG_2ND_LEVEL_DESC  VARCHAR2(70),
HOME_LEGAL_ENT_CODE  VARCHAR2(10),
HOME_LEGAL_ENT_DESC  VARCHAR2(50),
DIVISION_CODE  VARCHAR2(20),
DIVISION_ABBR  VARCHAR2(30),
DIVISION_DESC  VARCHAR2(60),
COMPETENCE_LINE_CODE  VARCHAR2(20),
COMPETENCE_LINE_ABBR  VARCHAR2(30),
COMPETENCE_LINE_DESC  VARCHAR2(60),
HRBP_ID  VARCHAR2(30),
HRBP  VARCHAR2(1),
LINE_MANAGER  VARCHAR2(1),
GLOBAL_JOB_BAND_CODE  VARCHAR2(15),
GLOBAL_JOB_BAND_ABBR  VARCHAR2(20),
GLOBAL_JOB_BAND_DESC  VARCHAR2(60),
JOB_ROLE_CODE  VARCHAR2(15),
JOB_ROLE_ABBR  VARCHAR2(25),
JOB_ROLE_DESC  VARCHAR2(70),
PAY_GRADE_CODE  VARCHAR2(10),
PAY_GRADE_DESC  VARCHAR2(60),
PREV_JOB_ROLE_CODE  VARCHAR2(15),
PREV_JOB_ROLE_ABBR  VARCHAR2(25),
PREV_JOB_ROLE_DESC  VARCHAR2(70),
SECOND_PREV_JOB_ROLE_CODE  VARCHAR2(15),
SECOND_PREV_JOB_ROLE_ABBR  VARCHAR2(25),
SECOND_PREV_JOB_ROLE_DESC  VARCHAR2(70),
JOB_ROLE_START_DATE  VARCHAR2(30),
DATE_OF_BIRTH  VARCHAR2(30),
NATION_ID  VARCHAR2(3),
NATION_DESC  VARCHAR2(80),
EXPATRIATE  VARCHAR2(1),
EDU_TITLE_ID  VARCHAR2(5),
EDU_TITLE_DESC  VARCHAR2(50),
LOCAL_LANG  VARCHAR2(3),		
LOCAL_LANG_DESC  VARCHAR2(100),
CURRENCY_ID  VARCHAR2(3),
COST_CENTER_DESC  VARCHAR2(80),
USER_SAP_ID VARCHAR2(30),
SUPERVISOR_SAP_ID VARCHAR2(30),
HRBP_SAP_ID VARCHAR2(30),
/* New columns for UBIS */
JOB_SENIORITY_CODE VARCHAR2(1),
JOB_SENIORITY_DESC VARCHAR2(15),
SERVICE_LINE_CODE VARCHAR2(8),
SERVICE_LINE_DESC VARCHAR2(40),
BUSINESS_LINE_CODE VARCHAR2(8),
BUSINESS_LINE_DESC VARCHAR2(40),
/* New columns on 2012-06-18 */ 
EXPAT_TYPE VARCHAR2(1),
FUNCTIONAL_RESP VARCHAR2(1),
FTE VARCHAR2(6),
ORG_DISTRICT_CODE VARCHAR2(8),
ORG_DISTRICT_NAME VARCHAR2(40),
/* New columns on 2013-07-02 */
ORG_DISTRICT_DESC VARCHAR2(40),
/* New columns on 2012-07-31 */ 
ORG_UNIT_LOC_TYPE VARCHAR2(1),
/* New columns on 2013-03-28 */
GLOBAL_JOB_LDR_CODE	VARCHAR2(15),
GLOBAL_JOB_LDR_ABBR	VARCHAR2(20),
GLOBAL_JOB_LDR_DESC	VARCHAR2(60),
GLOBAL_JOB_LVL_CODE	VARCHAR2(15),
GLOBAL_JOB_LVL_ABBR	VARCHAR2(20),
GLOBAL_JOB_LVL_DESC	VARCHAR2(60),
PRODUCT_LINE_CODE VARCHAR2(8),
PRODUCT_LINE_DESC VARCHAR2(40),
CONSTRAINT HR_CONN_SAP_SRC_PK  PRIMARY KEY (USER_ID)
);
COMMIT;

COMMENT ON TABLE HR_CONN_SAP_SRC IS 'Data imported from SAP flat file.';
COMMIT;


/* Users excluded for some reason from the HR_CONN_SPA_SRC (like for ex. German managers)*/
CREATE TABLE HR_CONN_SAP_EXCLD AS SELECT * FROM HR_CONN_SAP_SRC WHERE 1=2;

ALTER TABLE HR_CONN_SAP_EXCLD
ADD CONSTRAINT HR_CONN_SAP_EXCLD_PK PRIMARY KEY (USER_ID);

/* Austrian users excluded for the time being from the HR_CONN_SPA_SRC */

CREATE TABLE HR_CONN_SAP_EXCLD_AT AS SELECT * FROM HR_CONN_SAP_SRC WHERE 1=2;

ALTER TABLE HR_CONN_SAP_EXCLD_AT
ADD CONSTRAINT HR_CONN_SAP_EXCLD_AT_PK PRIMARY KEY (USER_ID);

/* German users excluded for the time being from the HR_CONN_SPA_SRC */

CREATE TABLE HR_CONN_SAP_EXCLD_DE AS SELECT * FROM HR_CONN_SAP_SRC WHERE 1=2;

ALTER TABLE HR_CONN_SAP_EXCLD_DE
ADD CONSTRAINT HR_CONN_SAP_EXCLD_DE_PK PRIMARY KEY (USER_ID);


----------------------------------------

CREATE TABLE HR_CONN_SAP_SRC_TMP AS SELECT * FROM HR_CONN_SAP_SRC WHERE 1=2;

ALTER TABLE HR_CONN_SAP_SRC_TMP
ADD CONSTRAINT HR_CONN_SAP_SRC_TMP_PK PRIMARY KEY (USER_ID);

COMMENT ON TABLE HR_CONN_SAP_SRC_TMP IS 'Temp tabele for data imported from SAP flat file.';
COMMIT;
----------------------------------------

/* Backup of the main table, created in case of successful generation of result file */

CREATE TABLE HR_CONN_SAP_SRC_IMPRTD AS SELECT S.*, SYSDATE AS TMSTP FROM HR_CONN_SAP_SRC S WHERE 1=2;

ALTER TABLE HR_CONN_SAP_SRC_IMPRTD ADD CONSTRAINT HR_CONN_SAP_SRC_IMPRTD_PK PRIMARY KEY (USER_ID, TMSTP);

----------------------------------------

/* Table for manual insertion of users (like for example Audit Academy Users)  */

CREATE TABLE HR_CONN_MNL_SRC AS SELECT * FROM HR_CONN_SAP_SRC WHERE 1=2;

ALTER TABLE HR_CONN_MNL_SRC ADD LAST_SEND_DATE DATE; /* Date of last send by the HrConnProducerBatch */
ALTER TABLE HR_CONN_MNL_SRC ADD INSERT_DATE DATE; /* Date of insertion to the table, set by AcademyTool */ 
ALTER TABLE HR_CONN_MNL_SRC ADD ADD_USER VARCHAR2(50); /* Added by user, set by AcademyTool */
ALTER TABLE HR_CONN_MNL_SRC ADD SEND_STATUS VARCHAR2(10); /* SENT, TO_SEND, set by AcademyTool and HrConnProducerBatch */
ALTER TABLE HR_CONN_MNL_SRC ADD USER_STATUS VARCHAR2(50); /* Status of the user (present in LDAP, LMS ect) */

ALTER TABLE HR_CONN_MNL_SRC ADD CONSTRAINT HR_CONN_MNL_SRC_PK PRIMARY KEY (USER_ID);

----------------------------------------

CREATE TABLE HR_CONN_HRBP(
USER_ID	VARCHAR2(20),
FIRST_NAME	VARCHAR2(80),
LAST_NAME	VARCHAR2(80),
CONSTRAINT HR_CONN_HRBP_PK PRIMARY KEY (USER_ID)
);
COMMIT;

COMMENT ON TABLE HR_CONN_HRBP IS 'HRBP users table.';

---------------------

CREATE TABLE HR_CONN_HRBP_LOG(
USER_ID	VARCHAR2(20),
FIRST_NAME	VARCHAR2(80),
LAST_NAME	VARCHAR2(80),
LOG_DATE		DATE,
ACTION		VARCHAR2(30)
);
COMMENT ON TABLE HR_CONN_HRBP_LOG IS 'New and removed HRBP users log.';

---------------------

CREATE TABLE HR_CONN_HRBP_TMP(
USER_ID	VARCHAR2(20),
FIRST_NAME	VARCHAR2(80),
LAST_NAME	VARCHAR2(80),
CONSTRAINT HR_CONN_HRBP_TMP_PK PRIMARY KEY (USER_ID)
);
COMMIT;

COMMENT ON TABLE HR_CONN_HRBP_TMP IS 'Temporary HRBP users table.';


----------------------------------------

CREATE TABLE HR_CONN_USR_ATTR_DICT(
SRC_ATTR_CODE VARCHAR2(30), /* attribute code in the SAP file */
RES_ATTR_NAME VARCHAR2(50), /* Plateau attribute name (DEPRACTED) */
RES_ATTR_IDX NUMBER, /* Attribute index in the result file */
RES_ATTR_VAL VARCHAR2(150), /* mapped value */
ADDED_DATE DATE, /* date when attr was added*/
LAST_UPDATED_DATE DATE /* the date of last update of the attribute */
);
   
   
ALTER TABLE HR_CONN_USR_ATTR_DICT  drop  CONSTRAINT HR_CONN_USR_ATTR_DICT_PK ;
   
ALTER TABLE HR_CONN_USR_ATTR_DICT
add CONSTRAINT HR_CONN_USR_ATTR_DICT_PK PRIMARY KEY (SRC_ATTR_CODE, RES_ATTR_IDX);

----------------------------------------
/* Table used to update attributes description (job location, job position) */
/* TODO  Think over to use HR_CONN_USR_ATTR_DICT after possible refactoring */

CREATE TABLE HR_CONN_USR_ATTR_DESCR_DICT(
SRC_ATTR_CODE VARCHAR2(30), /* attribute code in the SAP file */
RES_ATTR_IDX NUMBER, /* Index of the attribute in the result file */
RES_ATTR_VAL VARCHAR2(150), /* mapped value */
ADDED_DATE DATE, /* date when attr was added*/
LAST_UPDATED_DATE DATE /* the date of last update of the attribute */
)

ALTER TABLE HR_CONN_USR_ATTR_DESCR_DICT
add CONSTRAINT HR_CONN_USR_ATTR_DESCR_DICT_PK PRIMARY KEY (SRC_ATTR_CODE, RES_ATTR_IDX)

----------------------------------------

CREATE TABLE HR_CONN_USR_ATTR_EXCP(
SRC_ATTR_CODE VARCHAR2(30), /* attribute code in the SAP file */
RES_ATTR_NAME VARCHAR2(50), /* Plateau attribute name */
RES_ATTR_IDX NUMBER, /* Attribute index in the result file */
ADDED_DATE DATE	/* date when attr exception was added*/
);
   
ALTER TABLE HR_CONN_USR_ATTR_EXCP  drop  CONSTRAINT HR_CONN_USR_ATTR_EXCP_PK ;
   
ALTER TABLE HR_CONN_USR_ATTR_EXCP
add CONSTRAINT HR_CONN_USR_ATTR_EXCP_PK PRIMARY KEY (SRC_ATTR_CODE, RES_ATTR_IDX);

----------------------------------------

CREATE TABLE HR_CONN_JOB_LOC_DICT(
SRC_ATTR_CODE VARCHAR2(30), /* attribute code in the SAP file */
RES_ATTR_IDX NUMBER, /* Plateau attribute index in the result file */
RES_ATTR_VAL VARCHAR2(150), /* mapped value */
ADDED_DATE DATE, /* date when attr was added*/
LAST_UPDATED_DATE DATE /* the date of last update of the attribute */
);
   
ALTER TABLE HR_CONN_JOB_LOC_DICT
add CONSTRAINT HR_CONN_JOB_LOC_DICT_PK PRIMARY KEY (SRC_ATTR_CODE, RES_ATTR_IDX);

----------------------------------------

CREATE TABLE HR_CONN_PLT_ASGN_PRF(
AP_ID VARCHAR2(80), /* Plateau Assignment profile Id */
RES_ATTR_IDX NUMBER, /* Attribute index in the result file */
AP_VAL VARCHAR2(150) /* Attribute value in the assigmnet profile */
);
   
ALTER TABLE HR_CONN_PLT_ASGN_PRF
add CONSTRAINT HR_CONN_PLT_ASGN_PRF_PK PRIMARY KEY (AP_ID, RES_ATTR_IDX, AP_VAL);

----------------------------------------

CREATE TABLE HR_CONN_PLT_ASGN_PRF_TMP(
AP_ID VARCHAR2(80), /* Plateau Assignment profile Id */
RES_ATTR_IDX NUMBER, /* Attribute index in the result file */
AP_VAL VARCHAR2(150) /* Attribute value in the assigmnet profile */
);

ALTER TABLE HR_CONN_PLT_ASGN_PRF_TMP
add CONSTRAINT HR_CONN_PLT_ASGN_PRF_TMP_PK PRIMARY KEY (AP_ID, RES_ATTR_IDX, AP_VAL);

----------------------------------------
/* Dictionary table of source columns */

CREATE TABLE HR_CONN_SRC_COLS_DICT  ( 
SRC_COL_IDX     NUMBER(15,5) NOT NULL, 
SRC_COL_NAME    VARCHAR2(100) NOT NULL 
);

ALTER TABLE HR_CONN_SRC_COLS_DICT
add CONSTRAINT HR_CONN_SRC_COLS_DICT_PK PRIMARY KEY (SRC_COL_IDX, SRC_COL_NAME)

INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(1	 ,'USER_STATUS_ID');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(2	 ,'USER_STATUS_DESC');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(3	 ,'USER_ID');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(4	 ,'FIRST_NAME');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(5	 ,'LAST_NAME');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(6	 ,'GENDER');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(7	 ,'GLOBAL_JOB_CODE');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(8	 ,'GLOBAL_JOB_ABBR');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(9	 ,'GLOBAL_JOB_DESC');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(10	 ,'USER_OFFICE_CODE');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(11	 ,'USER_OFFICE_ABBR');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(12	 ,'USER_OFFICE_DESC');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(13	 ,'HOST_LEGAL_ENT_CODE');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(14	 ,'HOST_LEGAL_ENT_DESC');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(15	 ,'CONTRACT_TYPE_CODE');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(16	 ,'CONTRACT_TYPE_DESC');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(17	 ,'CONTRACT_DETAILS');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(18	 ,'OFFICE_ADDR');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(19	 ,'OFFICE_CITY');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(20	 ,'OFFICE_PROVINCE');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(21	 ,'OFFICE_PROVINCE_DESC');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(22	 ,'OFFICE_POSTAL_CODE');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(23	 ,'OFFICE_COUNTRY');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(24	 ,'OFFICE_COUNTRY_DESC');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(25	 ,'OFFICE_EMAIL');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(26	 ,'HIRE_DATE');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(27	 ,'TERM_DATE');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(28	 ,'LINE_MANAGER_ID');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(29	 ,'RESUME');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(30	 ,'COST_CENTER_CODE');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(31	 ,'OFFICE_MOBILE_PHONE');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(32	 ,'OFFICE_FIX_PHONE');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(33	 ,'FISCAL_CODE');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(34	 ,'ORG_1ST_LEVEL_CODE');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(35	 ,'ORG_1ST_LEVEL_ABBR');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(36	 ,'ORG_1ST_LEVEL_DESC');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(37	 ,'ORG_2ND_LEVEL_CODE');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(38	 ,'ORG_2ND_LEVEL_ABBR');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(39	 ,'ORG_2ND_LEVEL_DESC');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(40	 ,'HOME_LEGAL_ENT_CODE');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(41	 ,'HOME_LEGAL_ENT_DESC');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(42	 ,'DIVISION_CODE');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(43	 ,'DIVISION_ABBR');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(44	 ,'DIVISION_DESC');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(45	 ,'COMPETENCE_LINE_CODE');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(46	 ,'COMPETENCE_LINE_ABBR');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(47	 ,'COMPETENCE_LINE_DESC');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(48	 ,'HRBP_ID');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(49	 ,'HRBP');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(50	 ,'LINE_MANAGER');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(51	 ,'GLOBAL_JOB_BAND_CODE');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(52	 ,'GLOBAL_JOB_BAND_ABBR');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(53	 ,'GLOBAL_JOB_BAND_DESC');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(54	 ,'JOB_ROLE_CODE');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(55	 ,'JOB_ROLE_ABBR');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(56	 ,'JOB_ROLE_DESC');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(57	 ,'PAY_GRADE_CODE');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(58	 ,'PAY_GRADE_DESC');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(59	 ,'PREV_JOB_ROLE_CODE');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(60	 ,'PREV_JOB_ROLE_ABBR');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(61	 ,'PREV_JOB_ROLE_DESC');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(62	 ,'SECOND_PREV_JOB_ROLE_CODE');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(63	 ,'SECOND_PREV_JOB_ROLE_ABBR');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(64	 ,'SECOND_PREV_JOB_ROLE_DESC');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(65	 ,'JOB_ROLE_START_DATE');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(66	 ,'DATE_OF_BIRTH');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(67	 ,'NATION_ID');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(68	 ,'NATION_DESC');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(69	 ,'EXPATRIATE');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(70	 ,'EDU_TITLE_ID');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(71	 ,'EDU_TITLE_DESC');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(72	 ,'LOCAL_LANG');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(73	 ,'LOCAL_LANG_DESC');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(74	 ,'CURRENCY_ID');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(75	 ,'COST_CENTER_DESC');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(76	 ,'USER_SAP_ID');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(77	 ,'SUPERVISOR_SAP_ID');
INSERT INTO HR_CONN_SRC_COLS_DICT VALUES(78	 ,'HRBP_SAP_ID');

----------------------------------------	
/* Mappings between source and result columns */

CREATE TABLE HR_CONN_SRC_RES_DICT  ( 
RES_ATTR_IDX    NUMBER(15,5) NOT NULL,
SRC_COL_IDX     NUMBER(15,5) NOT NULL,
SRC_COL_ORD     NUMBER(15,5) NOT NULL 
);

ALTER TABLE HR_CONN_SRC_RES_DICT
add CONSTRAINT HR_CONN_SRC_RES_DICT_PK PRIMARY KEY ( RES_ATTR_IDX, SRC_COL_IDX, SRC_COL_ORD )


INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 1	/*Not Active*/ ,	1	/*USER_STATUS_ID*/ ,	1);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 1	/*Not Active*/ ,	2	/*USER_STATUS_DESC*/ ,	2);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 2	/*User ID*/ ,	3	/*USER_ID*/ ,	1);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 3	/*First Name*/ ,	4	/*FIRST_NAME*/ ,	1);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 4	/*Last Name*/ ,	5	/*LAST_NAME*/ ,	1);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 6	/*Gender*/ ,	6	/*GENDER*/ ,	1);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 7	/*Job Position ID*/ ,	7	/*GLOBAL_JOB_CODE*/ ,	1);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 7	/*Job Position ID*/ ,	8	/*GLOBAL_JOB_ABBR*/ ,	2);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 8	/*Job Position Description*/ ,	9	/*GLOBAL_JOB_DESC*/ ,	1);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 11	/*Job Location ID*/ ,	10	/*USER_OFFICE_CODE*/ ,	1);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 11	/*Job Location ID*/ ,	11	/*USER_OFFICE_ABBR*/ ,	2);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 12	/*Job Location Description*/ ,	12	/*USER_OFFICE_DESC*/ ,	1);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 15	/*Organization ID*/ ,	13	/*HOST_LEGAL_ENT_CODE*/ ,	1);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 16	/*Organization Description*/ ,	14	/*HOST_LEGAL_ENT_DESC*/ ,	1);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 17	/*Employee Type ID*/ ,	15	/*CONTRACT_TYPE_CODE*/ ,	1);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 18	/*Employee Type Description*/ ,	16	/*CONTRACT_TYPE_DESC*/ ,	1);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 20	/*Employee Status Description*/ ,	17	/*CONTRACT_DETAILS*/ ,	1);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 21	/*Main Address*/ ,	18	/*OFFICE_ADDR*/ ,	1);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 22	/*City*/ ,	19	/*OFFICE_CITY*/ ,	1);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 23	/*State*/ ,	20	/*OFFICE_PROVINCE*/ ,	1);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 23	/*State*/ ,	21	/*OFFICE_PROVINCE_DESC*/ ,	2);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 24	/*Postal Code*/ ,	22	/*OFFICE_POSTAL_CODE*/ ,	1);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 25	/*Country*/ ,	23	/*OFFICE_COUNTRY*/ ,	1);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 26	/*Region*/ ,	24	/*OFFICE_COUNTRY_DESC*/ ,	1);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 27	/*Email Address*/ ,	25	/*OFFICE_EMAIL*/ ,	1);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 28	/*Hired Date*/ ,	26	/*HIRE_DATE*/ ,	1);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 29	/*Terminated Date*/ ,	27	/*TERM_DATE*/ ,	1);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 30	/*Supervisor*/ ,	28	/*LINE_MANAGER_ID*/ ,	1);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 31	/*Resume*/ ,	29	/*RESUME*/ ,	1);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 33	/*Account Code*/ ,	30	/*COST_CENTER_CODE*/ ,	1);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 34	/*Phone Number 1*/ ,	31	/*OFFICE_MOBILE_PHONE*/ ,	1);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 36	/*Phone Number 2*/ ,	32	/*OFFICE_FIX_PHONE*/ ,	1);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 40	/*Fiscal Code*/ ,	33	/*FISCAL_CODE*/ ,	1);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 41	/*Org 1st Level*/ ,	34	/*ORG_1ST_LEVEL_CODE*/ ,	1);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 41	/*Org 1st Level*/ ,	35	/*ORG_1ST_LEVEL_ABBR*/ ,	2);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 41	/*Org 1st Level*/ ,	36	/*ORG_1ST_LEVEL_DESC*/ ,	3);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 42	/*Org 2nd Level*/ ,	37	/*ORG_2ND_LEVEL_CODE*/ ,	1);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 42	/*Org 2nd Level*/ ,	38	/*ORG_2ND_LEVEL_ABBR*/ ,	2);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 42	/*Org 2nd Level*/ ,	39	/*ORG_2ND_LEVEL_DESC*/ ,	3);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 43	/*Home Legal Entity*/ ,	40	/*HOME_LEGAL_ENT_CODE*/ ,	1);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 43	/*Home Legal Entity*/ ,	41	/*HOME_LEGAL_ENT_DESC*/ ,	2);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 44	/*Division*/ ,	42	/*DIVISION_CODE*/ ,	1);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 44	/*Division*/ ,	43	/*DIVISION_ABBR*/ ,	2);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 44	/*Division*/ ,	44	/*DIVISION_DESC*/ ,	3);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 45	/*Competence Line*/ ,	45	/*COMPETENCE_LINE_CODE*/ ,	1);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 45	/*Competence Line*/ ,	46	/*COMPETENCE_LINE_ABBR*/ ,	2);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 45	/*Competence Line*/ ,	47	/*COMPETENCE_LINE_DESC*/ ,	3);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 46	/*HR Business Partner ID*/ ,	48	/*HRBP_ID*/ ,	1);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 47	/*HR Business Partner*/ ,	49	/*HRBP*/ ,	1);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 48	/*Line Manager*/ ,	50	/*LINE_MANAGER*/ ,	1);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 49	/*Global Band*/ ,	51	/*GLOBAL_JOB_BAND_CODE*/ ,	1);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 49	/*Global Band*/ ,	52	/*GLOBAL_JOB_BAND_ABBR*/ ,	2);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 49	/*Global Band*/ ,	53	/*GLOBAL_JOB_BAND_DESC*/ ,	3);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 50	/*Local Job Position*/ ,	54	/*JOB_ROLE_CODE*/ ,	1);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 50	/*Local Job Position*/ ,	55	/*JOB_ROLE_ABBR*/ ,	2);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 50	/*Local Job Position*/ ,	56	/*JOB_ROLE_DESC*/ ,	3);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 51	/*Job Level*/ ,	57	/*PAY_GRADE_CODE*/ ,	1);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 51	/*Job Level*/ ,	58	/*PAY_GRADE_DESC*/ ,	2);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 52	/*Previous Job Position*/ ,	59	/*PREV_JOB_ROLE_CODE*/ ,	1);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 52	/*Previous Job Position*/ ,	60	/*PREV_JOB_ROLE_ABBR*/ ,	2);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 52	/*Previous Job Position*/ ,	61	/*PREV_JOB_ROLE_DESC*/ ,	3);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 53	/*Second Previous Job Position*/ ,	62	/*SECOND_PREV_JOB_ROLE_CODE*/ ,	1);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 53	/*Second Previous Job Position*/ ,	63	/*SECOND_PREV_JOB_ROLE_ABBR*/ ,	2);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 53	/*Second Previous Job Position*/ ,	64	/*SECOND_PREV_JOB_ROLE_DESC*/ ,	3);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 54	/*Role Seniority*/ ,	65	/*JOB_ROLE_START_DATE*/ ,	1);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 55	/*Age*/ ,	66	/*DATE_OF_BIRTH*/ ,	1);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 56	/*Nationality*/ ,	67	/*NATION_ID*/ ,	1);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 56	/*Nationality*/ ,	68	/*NATION_DESC*/ ,	2);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 57	/*Expatriate*/ ,	69	/*EXPATRIATE*/ ,	1);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 58	/*Education Title*/ ,	70	/*EDU_TITLE_ID*/ ,	1);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 58	/*Education Title*/ ,	71	/*EDU_TITLE_DESC*/ ,	2);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 60	/*Locale*/ ,	72	/*LOCAL_LANG*/ ,	1);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 61	/*User May Use Org Acct Code*/ ,	73	/*LOCAL_LANG_DESC*/ ,	1);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 62	/*Currency ID*/ ,	74	/*CURRENCY_ID*/ ,	1);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 63	/*Account Code Description*/ ,	75	/*COST_CENTER_DESC*/ ,	1);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 64	/*JobPositionChangeEffectiveDate*/ ,	76	/*USER_SAP_ID*/ ,	1);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 65	/*Admin ID Mapping*/ ,	77	/*SUPERVISOR_SAP_ID*/ ,	1);
INSERT INTO HR_CONN_SRC_RES_DICT VALUES( 66	/*Related Instructor*/ ,	78	/*HRBP_SAP_ID*/ ,	1);


----------------------------------------
/* Dictionary table of result attributes */

CREATE TABLE HR_CONN_RES_ATTR_DICT(
RES_ATTR_IDX	NUMBER,	 /* Index of the attribute in the result file for Plateau */	
RES_ATTR_NAME	VARCHAR2(80), /* Name of the attribute in the result file for Plateau */
RES_ATTR_DESC	VARCHAR2(80), /* Description of the attribute */
PLT_ATTR_ID VARCHAR2(80) /* Name of the attribute in the Plateau app */
);
ALTER TABLE HR_CONN_RES_ATTR_DICT
add CONSTRAINT HR_CONN_RES_ATTR_DICT_PK PRIMARY KEY (RES_ATTR_IDX);

/* Insert result columns info */
/* Warning! This table should be upadted every time Plateau result columns set gets modfied */

INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 1, 'Not Active', 'Not Active', '' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 2, 'User ID', 'User ID', 'StudentID' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 3, 'First Name', 'First Name', '' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 4, 'Last Name', 'Last Name', '' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 5, 'Middle Initial', 'Middle Initial', '' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 6, 'Gender', 'Gender', '' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 7, 'Job Position ID', 'Job Position ID', 'JobPosition' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 8, 'Job Position Description', 'Job Position Description', '' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 9, 'Job Title', 'Job Title', '' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 10, 'Role', 'Role', '' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 11, 'Job Location ID', 'Job Location ID', 'JobLocation' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 12, 'Job Location Description', 'Job Location Description', '' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 13, 'Domain ID', 'Domain ID', 'DomainID' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 14, 'Domain Description', 'Domain Description', '' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 15, 'Organization ID', 'Organization ID', 'OrganizationID' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 16, 'Organization Description', 'Organization Description', '' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 17, 'Employee Type ID', 'Employee Type ID', 'EmpType' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 18, 'Employee Type Description', 'Employee Type Description', '' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 19, 'Employee Status ID', 'Employee Status ID', 'EmpStatus' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 20, 'Employee Status Description', 'Employee Status Description', '' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 21, 'Main Address', 'Main Address', 'Address' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 22, 'City', 'City', 'City' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 23, 'State', 'State', 'State' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 24, 'Postal Code', 'Postal Code', 'PostalCode' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 25, 'Country', 'Country', 'Country' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 26, 'Region', 'Region', 'Region' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 27, 'Email Address', 'Email Address', '' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 28, 'Hired Date', 'Hired Date', 'HireDte' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 29, 'Terminated Date', 'Terminated Date', '' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 30, 'Supervisor', 'Supervisor', 'Supervisor' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 31, 'Resume', 'Resume', '' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 32, 'Comments', 'Comments', '' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 33, 'Account Code', 'Account Code', '' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 34, 'Phone Number 1', 'Phone Number 1', '' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 35, 'Phone Number Description 1', 'Phone Number Description 1', '' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 36, 'Phone Number 2', 'Phone Number 2', '' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 37, 'Phone Number Description 2', 'Phone Number Description 2', '' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 38, 'Phone Number 3', 'Phone Number 3', '' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 39, 'Phone Number Description 3', 'Phone Number Description 3', '' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 40, 'Custom Column 10 Value', 'Fiscal Code', 'CustomColumnRow10' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 41, 'Custom Column 20 Value', 'Org 1st Level', 'CustomColumnRow20' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 42, 'Custom Column 30 Value', 'Org 2nd Level', 'CustomColumnRow30' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 43, 'Custom Column 40 Value', 'Home Legal Entity', 'CustomColumnRow40' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 44, 'Custom Column 50 Value', 'Division', 'CustomColumnRow50' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 45, 'Custom Column 60 Value', 'Competence Line', 'CustomColumnRow60' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 46, 'Custom Column 70 Value', 'HR Business Partner ID', 'CustomColumnRow70' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 47, 'Custom Column 80 Value', 'HR Business Partner', 'CustomColumnRow80' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 48, 'Custom Column 90 Value', 'Line Manager', 'CustomColumnRow90' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 49, 'Custom Column 100 Value', 'Global Band', 'CustomColumnRow100' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 50, 'Custom Column 110 Value', 'Local Job Position', 'CustomColumnRow110' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 51, 'Custom Column 120 Value', 'Job Level', 'CustomColumnRow120' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 52, 'Custom Column 130 Value', 'Previous Job Position', 'CustomColumnRow130' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 53, 'Custom Column 140 Value', 'Second Previous Job Position', 'CustomColumnRow140' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 54, 'Custom Column 150 Value', 'Role Seniority', 'CustomColumnRow150' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 55, 'Custom Column 160 Value', 'Age', 'CustomColumnRow160' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 56, 'Custom Column 170 Value', 'Nationality', 'CustomColumnRow170' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 57, 'Custom Column 180 Value', 'Expatriate', 'CustomColumnRow180' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 58, 'Custom Column 190 Value', 'Education Title', 'CustomColumnRow190' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 59, 'Time Zone', 'Time Zone', '' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 60, 'Locale', 'Locale', '' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 61, 'User May Use Org Acct Code', 'User May Use Org Acct Code', '' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 62, 'Currency ID', 'Currency ID', '' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 63, 'Account Code Description', 'Account Code Description', '' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 64, 'JobPositionChangeEffectiveDate', 'JobPositionChangeEffectiveDate', '' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 65, 'Admin ID Mapping', 'Admin ID Mapping', '' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 66, 'Related Instructor', 'Related Instructor', '' );


----------------------------------------

/* Changes of assignment profiles attributes log table*/
 
CREATE TABLE HR_CONN_PLT_ATTR_LOG(
 	RES_ATTR_IDX NUMBER, /* Attribute index in the result file (FK - HR_CONN_RES_ATTR_DICT)*/
	ATTR_SAP_CODE VARCHAR2(50), /* Attribute SAP source code */
	NEW_VAL	 VARCHAR2(150), /* New value of the attribute */
	OLD_VAL VARCHAR2(150), /* Old value of the attribute (present in the dictionary table) */ 
	AP_ID VARCHAR2(80), /* Plateau Assignment profile Id (FK - HR_CONN_PLT_ASGN_PRF) */
	CREATED_DATE DATE); /* Log date */

COMMIT;

----------------------------------------

/* Table for providing user's custom email (different from the provided by SAP) */
CREATE TABLE HR_CONN_CUST_EMAIL(
	USER_ID  VARCHAR2(30), /* Matricola */
	USER_EMAIL  VARCHAR2(350), /* User's email */
	CREATED_DATE DATE); /* Record creation date */
	
ALTER TABLE HR_CONN_CUST_EMAIL
add CONSTRAINT HR_CONN_CUST_EMAIL_PK PRIMARY KEY (USER_ID);


/* Expat users table */
CREATE TABLE HR_CONN_EXPAT_USERS(
	EXPAT_USER_ID VARCHAR2(30), /* Expat user ID */
	FIRST_NAME VARCHAR2(80), /* First name */
	LAST_NAME VARCHAR2(80), /* Last name */
	DATE_OF_BIRTH VARCHAR2(30), /* Date of birth */
	EXPAT_TYPE VARCHAR2(1), /* Expat type - I, O or null */
	CREATE_DATE DATE, /* Creation date of the record */
	REMOVE_DATE DATE, /* The date expat was removed from the source file */
	CONSTRAINT HR_CONN_EXPAT_USERS_PK  PRIMARY KEY (EXPAT_USER_ID)
);


/* Dictionary table with list of active organizations, loaded from SAP source file source_org_list_data.csv */
CREATE TABLE HR_CONN_ORG_LST(
	ORG_ID VARCHAR2(20), /* Organization ID */
	ORG_DESC VARCHAR2(80), /* Organization description */
	COUNTRY_ID VARCHAR2(2), /* ID of the country */
	CONSTRAINT HR_CONN_ORG_LST_PK  PRIMARY KEY (ORG_ID)
);

/* Temporary table for dictionary table with list of active organizations, loaded from SAP source file source_org_list_data.csv */
CREATE TABLE HR_CONN_ORG_LST_TMP(
	ORG_ID VARCHAR2(20), /* Organization ID */
	ORG_DESC VARCHAR2(80), /* Organization description */
	COUNTRY_ID VARCHAR2(2), /* ID of the country */
	CONSTRAINT HR_CONN_ORG_LST_TMP_PK  PRIMARY KEY (ORG_ID)
);


/* Table for storing the result file */
CREATE TABLE HR_CONN_RES_FILE(
	NOT_ACTIVE	VARCHAR2(1),
	USER_ID	VARCHAR2(90),
	FIRST_NAME	VARCHAR2(150),
	LAST_NAME	VARCHAR2(150),
	MID_INITIAL	VARCHAR2(90),
	GENDER	VARCHAR2(1),
	JOB_POS_ID	VARCHAR2(150),
	JOB_POS_DSCR	VARCHAR2(300),
	JOB_TITLE	VARCHAR2(300),
	ROLE	VARCHAR2(90),
	JOB_LOC_ID	VARCHAR2(90),
	JOB_LOC_DSCR	VARCHAR2(300),
	DMN_ID	VARCHAR2(90),
	DMN_DSCR	VARCHAR2(300),
	ORG_ID	VARCHAR2(90),
	ORG_DSCR	VARCHAR2(300),
	EMP_TYP_ID	VARCHAR2(90),
	EMP_TYP_DSCR	VARCHAR2(120),
	EMP_STAT_ID	VARCHAR2(90),
	EMP_STAT_DSCR	VARCHAR2(120),
	MAIN_ADDR	VARCHAR2(600),
	CITY	VARCHAR2(300),
	STATE	VARCHAR2(150),
	POSTAL_CODE	VARCHAR2(150),
	COUNTRY	VARCHAR2(300),
	REGION	VARCHAR2(90),
	EMAIL_ADDR	VARCHAR2(384),
	HIRED_DTE	VARCHAR2(30),
	TERM_DTE	VARCHAR2(30),
	SUPERVISOR	VARCHAR2(90),
	RESUME	VARCHAR2(90),
	COMMENTS	VARCHAR2(1),
	ACC_CODE	VARCHAR2(90),
	PH_NR_1	VARCHAR2(120),
	PH_NR_DSCR_1	VARCHAR2(300),
	PH_NR_2	VARCHAR2(120),
	PH_NR_DSCR_2	VARCHAR2(300),
	PH_NR_3	VARCHAR2(120),
	PH_NR_DSCR_3	VARCHAR2(300),
	FISCAL_CODE_CC_10	VARCHAR2(120),
	ORG_1ST_LVL_CC_20	VARCHAR2(120),
	ORG_2ND_LVL_CC_30	VARCHAR2(120),
	HOME_LEGAL_ENT_CC_40	VARCHAR2(120),
	DIVISION_CC_50	VARCHAR2(120),
	COMP_LINE_CC_60	VARCHAR2(120),
	HRBP_ID_CC_70	VARCHAR2(120),
	HRBP_CC_80	VARCHAR2(120),
	LINE_MNGR_CC_90	VARCHAR2(120),
	GL_BAND_CC_100	VARCHAR2(120),
	TIME_ZONE	VARCHAR2(300),
	LOCALE	VARCHAR2(300),
	USER_MAY_USE_ORG_ACCT_CODE	VARCHAR2(1),
	CURR_ID	VARCHAR2(90),
	ACCOUNT_CODE_DSCR	VARCHAR2(120),
	JOB_POS_CHANGE_EFF_DTE	VARCHAR2(1),
	ADM_ID_MAPPING	VARCHAR2(1),
	REL_INSTR	VARCHAR2(1),
	LOCAL_JOB_POS_CC_110	VARCHAR2(120),
	JOB_LVL_CC_120	VARCHAR2(120),
	PREV_JOB_POS_CC_130	VARCHAR2(120),
	SCND_PREV_JOB_POS_CC_140	VARCHAR2(120),
	ROLE_SENIOR_CC_150	VARCHAR2(120),
	AGE_CC_160	VARCHAR2(120),
	NATION_CC_170	VARCHAR2(120),
	EXPATR_CC_180	VARCHAR2(120),
	EDU_TITLE_CC_190	VARCHAR2(120),
	JOB_SENIOR_CC_200	VARCHAR2(120),
	SERVICE_LINE_CC_210	VARCHAR2(120),
	BUS_LINE_CC_220	VARCHAR2(120),
	FTE_CC_230	VARCHAR2(120),
	CC_240	VARCHAR2(120),
	CC_250	VARCHAR2(120),
	CC_260	VARCHAR2(120),
	CC_270	VARCHAR2(120),
	CC_280	VARCHAR2(120),
	CC_290	VARCHAR2(120),
	FISCAL_CODE_CC_10_DSCR	VARCHAR2(120),
	ORG_1ST_LVL_CC_20_DSCR	VARCHAR2(120),
	ORG_2ND_LVL_CC_30_DSCR	VARCHAR2(120),
	HOME_LEGAL_ENT_CC_40_DSCR	VARCHAR2(120),
	DIVISION_CC_50_DSCR	VARCHAR2(120),
	COMP_LINE_CC_60_DSCR	VARCHAR2(120),
	HRBP_ID_CC_70_DSCR	VARCHAR2(120),
	HRBP_CC_80_DSCR	VARCHAR2(120),
	LINE_MNGR_CC_90_DSCR	VARCHAR2(120),
	GL_BAND_CC_100_DSCR	VARCHAR2(120),
	LOCAL_JOB_POS_CC_110_DSCR	VARCHAR2(120),
	JOB_LVL_CC_120_DSCR	VARCHAR2(120),
	PREV_JOB_POS_CC_130_DSCR	VARCHAR2(120),
	SCND_PREV_JOB_POS_CC_140_DSCR	VARCHAR2(120),
	ROLE_SENIOR_CC_150_DSCR	VARCHAR2(120),
	AGE_CC_160_DSCR	VARCHAR2(120),
	NATION_CC_170_DSCR	VARCHAR2(120),
	EXPATR_CC_180_DSCR	VARCHAR2(120),
	EDU_TITLE_CC_190_DSCR	VARCHAR2(120),
	JOB_SENIOR_CC_200_DSCR	VARCHAR2(120),
	SERVICE_LINE_CC_210_DSCR	VARCHAR2(120),
	BUS_LINE_CC_220_DSCR	VARCHAR2(120),
	FTE_CC_230_DSCR	VARCHAR2(120),
	CC_240_DSCR	VARCHAR2(120),
	CC_250_DSCR	VARCHAR2(120),
	CC_260_DSCR	VARCHAR2(120),
	CC_270_DSCR	VARCHAR2(120),
	CC_280_DSCR	VARCHAR2(120),
	CC_290_DSCR	VARCHAR2(120),
	FULLTIME VARCHAR2(1),
	CONSTRAINT HR_CONN_RES_FILE_PK  PRIMARY KEY (USER_ID)
);




/* the temporary table for HR_CONN_RES_FILE */
CREATE TABLE HR_CONN_RES_FILE_TMP AS SELECT * FROM HR_CONN_RES_FILE;

ALTER TABLE HR_CONN_RES_FILE_TMP ADD CONSTRAINT HR_CONN_RES_FILE_TMP_PK PRIMARY KEY(USER_ID);


---------------------------------------------
/* this table is used to assign different Plateau role for selected users */
/* (the default role is UCG_USER) */

CREATE TABLE HR_CONN_PLT_RL_EXCP(
	USER_ID	VARCHAR2(90),
	FIRST_NAME	VARCHAR2(150),
	LAST_NAME	VARCHAR2(150),
	PLT_ROLE VARCHAR2(100),
	CONSTRAINT HR_CONN_PLT_RL_EXPT_PK  PRIMARY KEY (USER_ID)
);

---------------------------------------------
/* this table is used to assign different line manager (supervisor) for selected users */
CREATE TABLE HR_CONN_LM_EXCP(
	USER_ID	VARCHAR2(90),
	LINE_MANAGER_ID VARCHAR2(90),	
	CONSTRAINT HR_CONN_LM_EXCP_PK  PRIMARY KEY (USER_ID)
);


---------------------------------------------
/* dictionary table for jobs of external users (file: ) */

CREATE TABLE HR_CONN_EXT_USER_JOBS(
JOB_CODE	VARCHAR2(10),
JOB_DESC VARCHAR2(100),
CONSTRAINT HR_CONN_EXT_USER_JOBS_PK PRIMARY KEY (JOB_CODE)
);

INSERT INTO HR_CONN_EXT_USER_JOBS VALUES('9998', 'Agenti in attivita finanziari e promotori finanziari (persone fisiche)');
INSERT INTO HR_CONN_EXT_USER_JOBS VALUES('9997', 'Agenti in attivita finanziari Persone giuridiche');
INSERT INTO HR_CONN_EXT_USER_JOBS VALUES('9996', 'Societa di mediazione creditizia');
INSERT INTO HR_CONN_EXT_USER_JOBS VALUES('9995', 'Intermediari finanziari');
INSERT INTO HR_CONN_EXT_USER_JOBS VALUES('9994', 'Fornitori beni e servizi');

---------------------------------------------
/* Dictionary table with custom result column values for selected users */
CREATE TABLE HR_CONN_CUST_RES_VALUE(
	USER_ID  VARCHAR2(30),   /* User Id */ 
	CUST_VAL VARCHAR2(300),  /* Custom value for result column */ 
	RES_ATTR_IDX	NUMBER,	 /* Index of the attribute in the result file for Plateau */
	CONSTRAINT HR_CONN_CUST_RES_VALUE_PK PRIMARY KEY (USER_ID, CUST_VAL, RES_ATTR_IDX)
);







