SET DATABASE SQL SYNTAX ORA TRUE;

CREATE TABLE HR_CONN_LOCALE(
SOURCE_NATION_ID	CHAR(2),
PLATEAU_LOCALE_ID VARCHAR(300),
CONSTRAINT HR_CONN_LOCALE_PK PRIMARY KEY (SOURCE_NATION_ID)
);

INSERT INTO HR_CONN_LOCALE VALUES('GB','English (UK)');
INSERT INTO HR_CONN_LOCALE VALUES('DE','German');
INSERT INTO HR_CONN_LOCALE VALUES('IT','Italian');


CREATE TABLE HR_CONN_EMP_ST(
SOURCE_USER_STATUS CHAR(1),
SOURCE_DESC	VARCHAR(40),
SOURCE_NOTES VARCHAR(150),
PLATEAU_NOT_ACTIVE CHAR(1),
CONSTRAINT HR_CONN_EMP_ST_PK PRIMARY KEY (SOURCE_USER_STATUS)
);


INSERT INTO HR_CONN_EMP_ST VALUES('0','Withdrawn','Used for terminated employees','Y');
INSERT INTO  HR_CONN_EMP_ST VALUES('1','Inactive','Used for employees not terminated but not paid (e.g. Leave of absences)',	'Y');
INSERT INTO  HR_CONN_EMP_ST VALUES('2','Retiree','Used mainly for countries like Germany and Austria',	'Y');
INSERT INTO  HR_CONN_EMP_ST VALUES('3','Active',null,'N');


CREATE TABLE HR_CONN_CURR(
PLATEAU_CURR_ID	CHAR(3),
PLATEAU_CURR_DESC VARCHAR(90),
CONSTRAINT HR_CONN_CURR_PK PRIMARY KEY (PLATEAU_CURR_ID)
);

INSERT INTO HR_CONN_CURR VALUES('AED','UAE Dirham');
INSERT INTO HR_CONN_CURR VALUES('AUD','Australian Dollar');
INSERT INTO HR_CONN_CURR VALUES('BHD','Bahraini Dinar');
INSERT INTO HR_CONN_CURR VALUES('BRL','Brazilian Real');
INSERT INTO HR_CONN_CURR VALUES('CAD','Canadian Dollar');
INSERT INTO HR_CONN_CURR VALUES('CHF','Swiss Franc');
INSERT INTO HR_CONN_CURR VALUES('CNY','Yuan Renminbi');
INSERT INTO HR_CONN_CURR VALUES('EUR','Euro');
INSERT INTO HR_CONN_CURR VALUES('GBP','Pound Sterling');
INSERT INTO HR_CONN_CURR VALUES('INR','Indian Rupee');
INSERT INTO HR_CONN_CURR VALUES('JPY','Yen');
INSERT INTO HR_CONN_CURR VALUES('KRW','Won');
INSERT INTO HR_CONN_CURR VALUES('MXN','Mexican Peso');
INSERT INTO HR_CONN_CURR VALUES('PLN','Polish Zloty');
INSERT INTO HR_CONN_CURR VALUES('SEK','Swedish Krona');
INSERT INTO HR_CONN_CURR VALUES('SGD','Singapore Dollar');
INSERT INTO HR_CONN_CURR VALUES('TWD','New Taiwan Dollar');


CREATE TABLE HR_CONN_TIME_ZONES(
SOURCE_COUNTRY_ID CHAR(2),
PLATEAU_TIMEZONE_ID	VARCHAR(100),
PLATEAU_TIMEZONE_DESC VARCHAR(100),
CONSTRAINT HR_CONN_TIME_ZONES_PK PRIMARY KEY (SOURCE_COUNTRY_ID)
);

INSERT INTO HR_CONN_TIME_ZONES VALUES('TH','Asia/Bangkok','Indochina Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('ID','Asia/Jakarta','Java Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('MY','Asia/Kuala_Lumpur','Malaysia Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('KR','Asia/Seoul','Korea Standard Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('IS','Atlantic/Reykjavik','Greenwich Mean Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('NL','Europe/Amsterdam','Central European Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('GR','Europe/Athens','Eastern European Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('CS','Europe/Belgrade','Central European Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('RS','Europe/Belgrade','Central European Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('DE','Europe/Berlin','Central European Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('SK','Europe/Bratislava','Central European Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('RO','Europe/Bucharest','Eastern European Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('HU','Europe/Budapest','Central European Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('DK','Europe/Copenhagen','Central European Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('IE','Europe/Dublin','Greenwich Mean Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('FI','Europe/Helsinki','Eastern European Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('TR','Europe/Istanbul','Eastern European Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('UA','Europe/Kiev','Eastern European Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('PT','Europe/Lisbon','Western European Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('SI','Europe/Ljubljana','Central European Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('GB','Europe/London','Greenwich Mean Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('ES','Europe/Madrid','Central European Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('RU','Europe/Moscow','Moscow Standard Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('NO','Europe/Oslo','Central European Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('FR','Europe/Paris','Central European Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('CZ','Europe/Prague','Central European Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('LV','Europe/Riga','Eastern European Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('AT','Europe/Vienna','Central European Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('IT','Europe/Rome','Central European Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('BG','Europe/Sofia','Eastern European Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('SE','Europe/Stockholm','Central European Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('EE','Europe/Tallinn','Eastern European Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('LT','Europe/Vilnius','Eastern European Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('PL','Europe/Warsaw','Central European Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('HR','Europe/Zagreb','Central European Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('IL','Israel','Israel Standard Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('JA','Japan','Japan Standard Time');
INSERT INTO HR_CONN_TIME_ZONES VALUES('CN','PRC','China Standard Time');





CREATE TABLE HR_CONN_CONTRACT_TYPES(						
SOURCE_EMP_TYPE_ID VARCHAR(5),
SOURCE_EMP_TYPE_DESC VARCHAR(100),
FIXES_TERM_CONTRACT CHAR(1),
TYPE VARCHAR(40),
PLATEAU_EMP_ST_DESC VARCHAR(50),
PLATEAU_EMP_ST_ID CHAR(2),
IS_GLOBAL_TYPE CHAR(1),
PLATEAU_FULL_TIME CHAR(1),
CONSTRAINT HR_CONN_CONTRACT_TYPES_PK PRIMARY KEY (SOURCE_EMP_TYPE_ID)
);


INSERT INTO HR_CONN_CONTRACT_TYPES VALUES('X1','Full-time Contract','','Global value','FULL TIME','FT','Y','Y');
INSERT INTO HR_CONN_CONTRACT_TYPES VALUES('X2','Part-time Contract','','Global value','PART TIME','PT','Y','N');
INSERT INTO HR_CONN_CONTRACT_TYPES VALUES('X3','Fix term PT contract','X','Global value','PART TIME','PT','Y','N');
INSERT INTO HR_CONN_CONTRACT_TYPES VALUES('X4','Fix term FT contract','X','Global value','FULL TIME','FT','Y','Y');
INSERT INTO HR_CONN_CONTRACT_TYPES VALUES('X5','Apprenticeship','X','Global value','FULL TIME','FT','Y','Y');
INSERT INTO HR_CONN_CONTRACT_TYPES VALUES('X6','Intern. Contract -FT','X','Global value','FULL TIME','FT','Y','Y');
INSERT INTO HR_CONN_CONTRACT_TYPES VALUES('XB','Intern. Contract -PT','X','Global value','PART TIME','PT','Y','N');
INSERT INTO HR_CONN_CONTRACT_TYPES VALUES('X7','Casual/Temp. Contract','X','Global value','FULL TIME','FT','Y','Y');
INSERT INTO HR_CONN_CONTRACT_TYPES VALUES('X8','Contractor','X','Global value','FULL TIME','FT','Y','Y');
INSERT INTO HR_CONN_CONTRACT_TYPES VALUES('X9','Consultant','X','Global value','FULL TIME','FT','Y','Y');
INSERT INTO HR_CONN_CONTRACT_TYPES VALUES('XA','Student contract','X','Global value','FULL TIME','FT','Y','Y');
INSERT INTO HR_CONN_CONTRACT_TYPES VALUES('XC','Voluntary work ','X','Global value','FULL TIME','FT','Y','Y');
INSERT INTO HR_CONN_CONTRACT_TYPES VALUES('XD','Board member','X','Global value','FULL TIME','FT','Y','Y');
INSERT INTO HR_CONN_CONTRACT_TYPES VALUES('XE','Supervisory contract','X','Global value','FULL TIME','FT','Y','Y');
INSERT INTO HR_CONN_CONTRACT_TYPES VALUES('XF','Parental Part-Time ','X','Global value','PART TIME','PT','Y','N');
INSERT INTO HR_CONN_CONTRACT_TYPES VALUES('XG','Sabbatical contract','X','Global value','FULL TIME','FT','Y','Y');
INSERT INTO HR_CONN_CONTRACT_TYPES VALUES('XH','Seasonal PT contract','X','Global value','PART TIME','PT','Y','N');
INSERT INTO HR_CONN_CONTRACT_TYPES VALUES('XI','Seasonal FT contract','X','Global value','FULL TIME','FT','Y','Y');
INSERT INTO HR_CONN_CONTRACT_TYPES VALUES('XJ','Work Insertion contr','X','Global value','FULL TIME','FT','Y','Y');
INSERT INTO HR_CONN_CONTRACT_TYPES VALUES('Z1','Tempo Indeterminato','','Actual local italian values','','','N','');
INSERT INTO HR_CONN_CONTRACT_TYPES VALUES('Z2','Tempo Determinato','X','Actual local italian values','','','N','');
INSERT INTO HR_CONN_CONTRACT_TYPES VALUES('Z3','Stagionale','X','Actual local italian values','','','N','');
INSERT INTO HR_CONN_CONTRACT_TYPES VALUES('Z4','C.F.L (not in use)','X','Actual local italian values','','','N','');
INSERT INTO HR_CONN_CONTRACT_TYPES VALUES('Z5','Inserimento','X','Actual local italian values','','','N','');
INSERT INTO HR_CONN_CONTRACT_TYPES VALUES('Z6','Apprendista','X','Actual local italian values','','','N','');
INSERT INTO HR_CONN_CONTRACT_TYPES VALUES('Z7','Stagista','X','Actual local italian values','','','N','');


CREATE TABLE HR_CONN_IT_PROVINCE(						
PROVINCE_CODE	CHAR(2),
PROVINCE_DESC	VARCHAR(50),
REGION_CODE CHAR(2),	
REGION_NAME VARCHAR(50),
CONSTRAINT HR_CONN_IT_PROVINCE_PK PRIMARY KEY (PROVINCE_CODE)
);


INSERT INTO HR_CONN_IT_PROVINCE VALUES ('AG','AGRIGENTO','SI','SICILIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('AL','ALESSANDRIA','PI','PIEMONTE');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('AN','ANCONA','MA','MARCHE');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('AO','AOSTA','AO','VALLE AOSTA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('AP','ASCOLI PICENO','MA','MARCHE');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('AQ','L''AQUILA','AB','ABRUZZO');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('AR','AREZZO','TO','TOSCANA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('AT','ASTI','PI','PIEMONTE');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('AV','AVELLINO','CM','CAMPANIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('BA','BARI','PU','PUGLIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('BG','BERGAMO','LO','LOMBARDIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('BI','BIELLA','PI','PIEMONTE');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('BL','BELLUNO','VE','VENETO');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('BN','BENEVENTO','CM','CAMPANIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('BO','BOLOGNA','ER','EMILIA ROM.');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('BR','BRINDISI','PU','PUGLIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('BS','BRESCIA','LO','LOMBARDIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('BZ','BOLZANO','TA','TRENTINO A.A');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('CA','CAGLIARI','SA','SARDEGNA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('CB','CAMPOBASSO','MO','MOLISE');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('CE','CASERTA','CM','CAMPANIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('CH','CHIETI','AB','ABRUZZO');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('CL','CALTANISSETTA','SI','SICILIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('CN','CUNEO','PI','PIEMONTE');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('CO','COMO','LO','LOMBARDIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('CR','CREMONA','LO','LOMBARDIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('CS','COSENZA','CL','CALABRIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('CT','CATANIA','SI','SICILIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('CZ','CATANZARO','CL','CALABRIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('EN','ENNA','SI','SICILIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('FC','FORLI''-CESENA','ER','EMILIA ROM.');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('FE','FERRARA','ER','EMILIA ROM.');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('FG','FOGGIA','PU','PUGLIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('FI','FIRENZE','TO','TOSCANA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('FO','FORLI''','ER','EMILIA ROM.');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('FR','FROSINONE','LA','LAZIO');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('GE','GENOVA','LI','LIGURIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('GO','GORIZIA','FV','FRIULI V.G.');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('GR','GROSSETO','TO','TOSCANA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('IM','IMPERIA','LI','LIGURIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('IS','ISERNIA','MO','MOLISE');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('KR','CROTONE','CL','CALABRIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('LC','LECCO','LO','LOMBARDIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('LE','LECCE','PU','PUGLIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('LI','LIVORNO','TO','TOSCANA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('LO','LODI','LO','LOMBARDIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('LT','LATINA','LA','LAZIO');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('LU','LUCCA','TO','TOSCANA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('MC','MACERATA','MA','MARCHE');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('ME','MESSINA','SI','SICILIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('MI','MILANO','LO','LOMBARDIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('MN','MANTOVA','LO','LOMBARDIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('MO','MODENA','ER','EMILIA ROM.');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('MS','MASSA CARRARA','TO','TOSCANA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('MT','MATERA','BA','BASILICATA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('NA','NAPOLI','CM','CAMPANIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('NO','NOVARA','PI','PIEMONTE');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('NU','NUORO','SA','SARDEGNA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('OR','ORISTANO','SA','SARDEGNA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('PA','PALERMO','SI','SICILIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('PC','PIACENZA','ER','EMILIA ROM.');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('PD','PADOVA','VE','VENETO');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('PE','PESCARA','AB','ABRUZZO');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('PG','PERUGIA','UM','UMBRIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('PI','PISA','TO','TOSCANA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('PN','PORDENONE','FV','FRIULI V.G.');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('PO','PRATO','TO','TOSCANA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('PR','PARMA','ER','EMILIA ROM.');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('PS','PESARO','MA','MARCHE');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('PT','PISTOIA','TO','TOSCANA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('PU','PESARO-URBINO','MA','MARCHE');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('PV','PAVIA','LO','LOMBARDIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('PZ','POTENZA','BA','BASILICATA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('RA','RAVENNA','ER','EMILIA ROM.');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('RC','REGGIO CALABRIA','CL','CALABRIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('RE','REGGIO EMILIA','ER','EMILIA ROM.');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('RG','RAGUSA','SI','SICILIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('RI','RIETI','LA','LAZIO');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('RM','ROMA','LA','LAZIO');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('RN','RIMINI','ER','EMILIA ROM.');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('RO','ROVIGO','VE','VENETO');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('SA','SALERNO','CM','CAMPANIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('SI','SIENA','TO','TOSCANA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('SO','SONDRIO','LO','LOMBARDIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('SP','LA SPEZIA','LI','LIGURIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('SR','SIRACUSA','SI','SICILIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('CI','CARBONIA-IGLESIAS','SA','SARDEGNA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('OT','OLBIA-TEMPIO','SA','SARDEGNA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('OG','OGLIASTRA','SA','SARDEGNA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('FM','FERMO','MA','MARCHE');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('MB','MONZA-BRIANZA','LO','LOMBARDIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('BT','BARL.-ANDRIA-TRANI','PU','PUGLIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('SS','SASSARI','SA','SARDEGNA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('SV','SAVONA','LI','LIGURIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('TA','TARANTO','PU','PUGLIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('TE','TERAMO','AB','ABRUZZO');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('TN','TRENTO','TA','TRENTINO A.A');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('TO','TORINO','PI','PIEMONTE');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('TP','TRAPANI','SI','SICILIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('TR','TERNI','UM','UMBRIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('TS','TRIESTE','FV','FRIULI V.G.');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('TV','TREVISO','VE','VENETO');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('UD','UDINE','FV','FRIULI V.G.');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('VA','VARESE','LO','LOMBARDIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('VB','VERBANIA','PI','PIEMONTE');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('VC','VERCELLI','PI','PIEMONTE');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('VE','VENEZIA','VE','VENETO');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('VI','VICENZA','VE','VENETO');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('VR','VERONA','VE','VENETO');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('VT','VITERBO','LA','LAZIO');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('VV','VIBO VALENTIA','CL','CALABRIA');
INSERT INTO HR_CONN_IT_PROVINCE VALUES ('VS','MEDIO CAMPIDANO','SA','SARDEGNA');





CREATE TABLE HR_CONN_SAP_SRC(
USER_STATUS_ID  VARCHAR(1),
USER_STATUS_DESC  VARCHAR(80),
USER_ID  VARCHAR(30),
FIRST_NAME  VARCHAR(80),
LAST_NAME  VARCHAR(80),
GENDER  VARCHAR(1),
GLOBAL_JOB_CODE  VARCHAR(15),
GLOBAL_JOB_ABBR  VARCHAR(25),
GLOBAL_JOB_DESC  VARCHAR(70),
USER_OFFICE_CODE  VARCHAR(20),
USER_OFFICE_ABBR  VARCHAR(30),
USER_OFFICE_DESC  VARCHAR(80),
HOST_LEGAL_ENT_CODE  VARCHAR(20),
HOST_LEGAL_ENT_DESC  VARCHAR(80),
CONTRACT_TYPE_CODE  VARCHAR(5),
CONTRACT_TYPE_DESC  VARCHAR(40),
CONTRACT_DETAILS  VARCHAR(20),
OFFICE_ADDR  VARCHAR(150),
OFFICE_CITY  VARCHAR(100),
OFFICE_PROVINCE  VARCHAR(3),
OFFICE_PROVINCE_DESC  VARCHAR(50),
OFFICE_POSTAL_CODE  VARCHAR(30),
OFFICE_COUNTRY  VARCHAR(3),
OFFICE_COUNTRY_DESC  VARCHAR(50),
OFFICE_EMAIL  VARCHAR(350),
HIRE_DATE  VARCHAR(30),
TERM_DATE  VARCHAR(30),
LINE_MANAGER_ID  VARCHAR(20),
RESUME  VARCHAR(30),
COST_CENTER_CODE  VARCHAR(20),
OFFICE_MOBILE_PHONE  VARCHAR(100),
OFFICE_FIX_PHONE  VARCHAR(100),
FISCAL_CODE  VARCHAR(50),
ORG_1ST_LEVEL_CODE  VARCHAR(15),
ORG_1ST_LEVEL_ABBR  VARCHAR(25),
ORG_1ST_LEVEL_DESC  VARCHAR(70),
ORG_2ND_LEVEL_CODE  VARCHAR(15),
ORG_2ND_LEVEL_ABBR  VARCHAR(25),
ORG_2ND_LEVEL_DESC  VARCHAR(70),
HOME_LEGAL_ENT_CODE  VARCHAR(10),
HOME_LEGAL_ENT_DESC  VARCHAR(50),
DIVISION_CODE  VARCHAR(20),
DIVISION_ABBR  VARCHAR(30),
DIVISION_DESC  VARCHAR(60),
COMPETENCE_LINE_CODE  VARCHAR(20),
COMPETENCE_LINE_ABBR  VARCHAR(30),
COMPETENCE_LINE_DESC  VARCHAR(60),
HRBP_ID  VARCHAR(30),
HRBP  VARCHAR(1),
LINE_MANAGER  VARCHAR(1),
GLOBAL_JOB_BAND_CODE  VARCHAR(15),
GLOBAL_JOB_BAND_ABBR  VARCHAR(20),
GLOBAL_JOB_BAND_DESC  VARCHAR(60),
JOB_ROLE_CODE  VARCHAR(15),
JOB_ROLE_ABBR  VARCHAR(25),
JOB_ROLE_DESC  VARCHAR(70),
PAY_GRADE_CODE  VARCHAR(10),
PAY_GRADE_DESC  VARCHAR(60),
PREV_JOB_ROLE_CODE  VARCHAR(15),
PREV_JOB_ROLE_ABBR  VARCHAR(25),
PREV_JOB_ROLE_DESC  VARCHAR(70),
SECOND_PREV_JOB_ROLE_CODE  VARCHAR(15),
SECOND_PREV_JOB_ROLE_ABBR  VARCHAR(25),
SECOND_PREV_JOB_ROLE_DESC  VARCHAR(70),
JOB_ROLE_START_DATE  VARCHAR(30),
DATE_OF_BIRTH  VARCHAR(30),
NATION_ID  VARCHAR(3),
NATION_DESC  VARCHAR(80),
EXPATRIATE  VARCHAR(1),
EDU_TITLE_ID  VARCHAR(5),
EDU_TITLE_DESC  VARCHAR(50),
LOCAL_LANG  VARCHAR(3),		
LOCAL_LANG_DESC  VARCHAR(100),
CURRENCY_ID  VARCHAR(3),
COST_CENTER_DESC  VARCHAR(80),
USER_SAP_ID VARCHAR(30),
SUPERVISOR_SAP_ID VARCHAR(30),
HRBP_SAP_ID VARCHAR(30),
JOB_SENIORITY_CODE VARCHAR(1),
JOB_SENIORITY_DESC VARCHAR(15),
SERVICE_LINE_CODE VARCHAR(8),
SERVICE_LINE_DESC VARCHAR(40),
BUSINESS_LINE_CODE VARCHAR(8),
BUSINESS_LINE_DESC VARCHAR(40),
EXPAT_TYPE VARCHAR(1),
FUNCTIONAL_RESP VARCHAR(1),
FTE VARCHAR(6),
ORG_DISTRICT_CODE VARCHAR(8),
ORG_DISTRICT_NAME VARCHAR(40),
ORG_DISTRICT_DESC VARCHAR(40),
ORG_UNIT_LOC_TYPE VARCHAR(1),
GLOBAL_JOB_LDR_CODE	VARCHAR(15),
GLOBAL_JOB_LDR_ABBR	VARCHAR(20),
GLOBAL_JOB_LDR_DESC	VARCHAR(60),
GLOBAL_JOB_LVL_CODE	VARCHAR(15),
GLOBAL_JOB_LVL_ABBR	VARCHAR(20),
GLOBAL_JOB_LVL_DESC	VARCHAR(60),
PRODUCT_LINE_CODE VARCHAR(8),
PRODUCT_LINE_DESC VARCHAR(40),
CONSTRAINT HR_CONN_SAP_SRC_PK  PRIMARY KEY (USER_ID)
);


CREATE TABLE HR_CONN_SAP_EXCLD(
USER_STATUS_ID  VARCHAR(1),
USER_STATUS_DESC  VARCHAR(80),
USER_ID  VARCHAR(30),
FIRST_NAME  VARCHAR(80),
LAST_NAME  VARCHAR(80),
GENDER  VARCHAR(1),
GLOBAL_JOB_CODE  VARCHAR(15),
GLOBAL_JOB_ABBR  VARCHAR(25),
GLOBAL_JOB_DESC  VARCHAR(70),
USER_OFFICE_CODE  VARCHAR(20),
USER_OFFICE_ABBR  VARCHAR(30),
USER_OFFICE_DESC  VARCHAR(80),
HOST_LEGAL_ENT_CODE  VARCHAR(20),
HOST_LEGAL_ENT_DESC  VARCHAR(80),
CONTRACT_TYPE_CODE  VARCHAR(5),
CONTRACT_TYPE_DESC  VARCHAR(40),
CONTRACT_DETAILS  VARCHAR(20),
OFFICE_ADDR  VARCHAR(150),
OFFICE_CITY  VARCHAR(100),
OFFICE_PROVINCE  VARCHAR(3),
OFFICE_PROVINCE_DESC  VARCHAR(50),
OFFICE_POSTAL_CODE  VARCHAR(30),
OFFICE_COUNTRY  VARCHAR(3),
OFFICE_COUNTRY_DESC  VARCHAR(50),
OFFICE_EMAIL  VARCHAR(350),
HIRE_DATE  VARCHAR(30),
TERM_DATE  VARCHAR(30),
LINE_MANAGER_ID  VARCHAR(20),
RESUME  VARCHAR(30),
COST_CENTER_CODE  VARCHAR(20),
OFFICE_MOBILE_PHONE  VARCHAR(100),
OFFICE_FIX_PHONE  VARCHAR(100),
FISCAL_CODE  VARCHAR(50),
ORG_1ST_LEVEL_CODE  VARCHAR(15),
ORG_1ST_LEVEL_ABBR  VARCHAR(25),
ORG_1ST_LEVEL_DESC  VARCHAR(70),
ORG_2ND_LEVEL_CODE  VARCHAR(15),
ORG_2ND_LEVEL_ABBR  VARCHAR(25),
ORG_2ND_LEVEL_DESC  VARCHAR(70),
HOME_LEGAL_ENT_CODE  VARCHAR(10),
HOME_LEGAL_ENT_DESC  VARCHAR(50),
DIVISION_CODE  VARCHAR(20),
DIVISION_ABBR  VARCHAR(30),
DIVISION_DESC  VARCHAR(60),
COMPETENCE_LINE_CODE  VARCHAR(20),
COMPETENCE_LINE_ABBR  VARCHAR(30),
COMPETENCE_LINE_DESC  VARCHAR(60),
HRBP_ID  VARCHAR(30),
HRBP  VARCHAR(1),
LINE_MANAGER  VARCHAR(1),
GLOBAL_JOB_BAND_CODE  VARCHAR(15),
GLOBAL_JOB_BAND_ABBR  VARCHAR(20),
GLOBAL_JOB_BAND_DESC  VARCHAR(60),
JOB_ROLE_CODE  VARCHAR(15),
JOB_ROLE_ABBR  VARCHAR(25),
JOB_ROLE_DESC  VARCHAR(70),
PAY_GRADE_CODE  VARCHAR(10),
PAY_GRADE_DESC  VARCHAR(60),
PREV_JOB_ROLE_CODE  VARCHAR(15),
PREV_JOB_ROLE_ABBR  VARCHAR(25),
PREV_JOB_ROLE_DESC  VARCHAR(70),
SECOND_PREV_JOB_ROLE_CODE  VARCHAR(15),
SECOND_PREV_JOB_ROLE_ABBR  VARCHAR(25),
SECOND_PREV_JOB_ROLE_DESC  VARCHAR(70),
JOB_ROLE_START_DATE  VARCHAR(30),
DATE_OF_BIRTH  VARCHAR(30),
NATION_ID  VARCHAR(3),
NATION_DESC  VARCHAR(80),
EXPATRIATE  VARCHAR(1),
EDU_TITLE_ID  VARCHAR(5),
EDU_TITLE_DESC  VARCHAR(50),
LOCAL_LANG  VARCHAR(3),		
LOCAL_LANG_DESC  VARCHAR(100),
CURRENCY_ID  VARCHAR(3),
COST_CENTER_DESC  VARCHAR(80),
USER_SAP_ID VARCHAR(30),
SUPERVISOR_SAP_ID VARCHAR(30),
HRBP_SAP_ID VARCHAR(30),
JOB_SENIORITY_CODE VARCHAR(1),
JOB_SENIORITY_DESC VARCHAR(15),
SERVICE_LINE_CODE VARCHAR(8),
SERVICE_LINE_DESC VARCHAR(40),
BUSINESS_LINE_CODE VARCHAR(8),
BUSINESS_LINE_DESC VARCHAR(40),
EXPAT_TYPE VARCHAR(1),
FUNCTIONAL_RESP VARCHAR(1),
FTE VARCHAR(6),
ORG_DISTRICT_CODE VARCHAR(8),
ORG_DISTRICT_NAME VARCHAR(40),
ORG_DISTRICT_DESC VARCHAR(40),
ORG_UNIT_LOC_TYPE VARCHAR(1),
GLOBAL_JOB_LDR_CODE	VARCHAR(15),
GLOBAL_JOB_LDR_ABBR	VARCHAR(20),
GLOBAL_JOB_LDR_DESC	VARCHAR(60),
GLOBAL_JOB_LVL_CODE	VARCHAR(15),
GLOBAL_JOB_LVL_ABBR	VARCHAR(20),
GLOBAL_JOB_LVL_DESC	VARCHAR(60),
PRODUCT_LINE_CODE VARCHAR(8),
PRODUCT_LINE_DESC VARCHAR(40)
);

INSERT INTO HR_CONN_SAP_EXCLD (USER_ID) VALUES ('UV00001');


CREATE TABLE HR_CONN_SAP_SRC_TMP(
USER_STATUS_ID  VARCHAR(1),
USER_STATUS_DESC  VARCHAR(80),
USER_ID  VARCHAR(30),
FIRST_NAME  VARCHAR(80),
LAST_NAME  VARCHAR(80),
GENDER  VARCHAR(1),
GLOBAL_JOB_CODE  VARCHAR(15),
GLOBAL_JOB_ABBR  VARCHAR(25),
GLOBAL_JOB_DESC  VARCHAR(70),
USER_OFFICE_CODE  VARCHAR(20),
USER_OFFICE_ABBR  VARCHAR(30),
USER_OFFICE_DESC  VARCHAR(80),
HOST_LEGAL_ENT_CODE  VARCHAR(20),
HOST_LEGAL_ENT_DESC  VARCHAR(80),
CONTRACT_TYPE_CODE  VARCHAR(5),
CONTRACT_TYPE_DESC  VARCHAR(40),
CONTRACT_DETAILS  VARCHAR(20),
OFFICE_ADDR  VARCHAR(150),
OFFICE_CITY  VARCHAR(100),
OFFICE_PROVINCE  VARCHAR(3),
OFFICE_PROVINCE_DESC  VARCHAR(50),
OFFICE_POSTAL_CODE  VARCHAR(30),
OFFICE_COUNTRY  VARCHAR(3),
OFFICE_COUNTRY_DESC  VARCHAR(50),
OFFICE_EMAIL  VARCHAR(350),
HIRE_DATE  VARCHAR(30),
TERM_DATE  VARCHAR(30),
LINE_MANAGER_ID  VARCHAR(20),
RESUME  VARCHAR(30),
COST_CENTER_CODE  VARCHAR(20),
OFFICE_MOBILE_PHONE  VARCHAR(100),
OFFICE_FIX_PHONE  VARCHAR(100),
FISCAL_CODE  VARCHAR(50),
ORG_1ST_LEVEL_CODE  VARCHAR(15),
ORG_1ST_LEVEL_ABBR  VARCHAR(25),
ORG_1ST_LEVEL_DESC  VARCHAR(70),
ORG_2ND_LEVEL_CODE  VARCHAR(15),
ORG_2ND_LEVEL_ABBR  VARCHAR(25),
ORG_2ND_LEVEL_DESC  VARCHAR(70),
HOME_LEGAL_ENT_CODE  VARCHAR(10),
HOME_LEGAL_ENT_DESC  VARCHAR(50),
DIVISION_CODE  VARCHAR(20),
DIVISION_ABBR  VARCHAR(30),
DIVISION_DESC  VARCHAR(60),
COMPETENCE_LINE_CODE  VARCHAR(20),
COMPETENCE_LINE_ABBR  VARCHAR(30),
COMPETENCE_LINE_DESC  VARCHAR(60),
HRBP_ID  VARCHAR(30),
HRBP  VARCHAR(1),
LINE_MANAGER  VARCHAR(1),
GLOBAL_JOB_BAND_CODE  VARCHAR(15),
GLOBAL_JOB_BAND_ABBR  VARCHAR(20),
GLOBAL_JOB_BAND_DESC  VARCHAR(60),
JOB_ROLE_CODE  VARCHAR(15),
JOB_ROLE_ABBR  VARCHAR(25),
JOB_ROLE_DESC  VARCHAR(70),
PAY_GRADE_CODE  VARCHAR(10),
PAY_GRADE_DESC  VARCHAR(60),
PREV_JOB_ROLE_CODE  VARCHAR(15),
PREV_JOB_ROLE_ABBR  VARCHAR(25),
PREV_JOB_ROLE_DESC  VARCHAR(70),
SECOND_PREV_JOB_ROLE_CODE  VARCHAR(15),
SECOND_PREV_JOB_ROLE_ABBR  VARCHAR(25),
SECOND_PREV_JOB_ROLE_DESC  VARCHAR(70),
JOB_ROLE_START_DATE  VARCHAR(30),
DATE_OF_BIRTH  VARCHAR(30),
NATION_ID  VARCHAR(3),
NATION_DESC  VARCHAR(80),
EXPATRIATE  VARCHAR(1),
EDU_TITLE_ID  VARCHAR(5),
EDU_TITLE_DESC  VARCHAR(50),
LOCAL_LANG  VARCHAR(3),
LOCAL_LANG_DESC  VARCHAR(100),
CURRENCY_ID  VARCHAR(3),
COST_CENTER_DESC  VARCHAR(80),
USER_SAP_ID VARCHAR(30),
SUPERVISOR_SAP_ID VARCHAR(30),
HRBP_SAP_ID VARCHAR(30),
JOB_SENIORITY_CODE VARCHAR(1),
JOB_SENIORITY_DESC VARCHAR(15),
SERVICE_LINE_CODE VARCHAR(8),
SERVICE_LINE_DESC VARCHAR(40),
BUSINESS_LINE_CODE VARCHAR(8),
BUSINESS_LINE_DESC VARCHAR(40),
EXPAT_TYPE VARCHAR(1),
FUNCTIONAL_RESP VARCHAR(1),
FTE VARCHAR(6),
ORG_DISTRICT_CODE VARCHAR(8),
ORG_DISTRICT_NAME VARCHAR(40),
ORG_DISTRICT_DESC VARCHAR(40),
ORG_UNIT_LOC_TYPE VARCHAR(1),
GLOBAL_JOB_LDR_CODE	VARCHAR(15),
GLOBAL_JOB_LDR_ABBR	VARCHAR(20),
GLOBAL_JOB_LDR_DESC	VARCHAR(60),
GLOBAL_JOB_LVL_CODE	VARCHAR(15),
GLOBAL_JOB_LVL_ABBR	VARCHAR(20),
GLOBAL_JOB_LVL_DESC	VARCHAR(60),
PRODUCT_LINE_CODE VARCHAR(8),
PRODUCT_LINE_DESC VARCHAR(40),
CONSTRAINT HR_CONN_SAP_SRC_TMP_PK  PRIMARY KEY (USER_ID)
);



CREATE TABLE HR_CONN_HRBP(
USER_ID	VARCHAR(20),
FIRST_NAME	VARCHAR(80),
LAST_NAME	VARCHAR(80),
CONSTRAINT HR_CONN_HRBP_PK PRIMARY KEY (USER_ID)
);

INSERT INTO HR_CONN_HRBP VALUES ('UV00007','Scott','Tiger');



CREATE TABLE HR_CONN_HRBP_LOG(
USER_ID	VARCHAR(20),
FIRST_NAME	VARCHAR(80),
LAST_NAME	VARCHAR(80),
LOG_DATE		DATE,
ACTION		VARCHAR(30)
);


CREATE TABLE HR_CONN_HRBP_TMP(
USER_ID	VARCHAR(20),
FIRST_NAME	VARCHAR(80),
LAST_NAME	VARCHAR(80),
CONSTRAINT HR_CONN_HRBP_TMP_PK PRIMARY KEY (USER_ID)
);




CREATE TABLE HR_CONN_USR_ATTR_DICT(
SRC_ATTR_CODE VARCHAR(30),
RES_ATTR_NAME VARCHAR(50),
RES_ATTR_IDX INTEGER, 
RES_ATTR_VAL VARCHAR(150), 
ADDED_DATE DATE, 
LAST_UPDATED_DATE DATE 
);
   

   
ALTER TABLE HR_CONN_USR_ATTR_DICT
add CONSTRAINT HR_CONN_USR_ATTR_DICT_PK PRIMARY KEY (SRC_ATTR_CODE, RES_ATTR_IDX);



CREATE TABLE HR_CONN_USR_ATTR_EXCP(
SRC_ATTR_CODE VARCHAR(30), 
RES_ATTR_NAME VARCHAR(50), 
RES_ATTR_IDX INTEGER, 
ADDED_DATE DATE
);
   

   
ALTER TABLE HR_CONN_USR_ATTR_EXCP
add CONSTRAINT HR_CONN_USR_ATTR_EXCP_PK PRIMARY KEY (SRC_ATTR_CODE, RES_ATTR_IDX);



CREATE TABLE HR_CONN_JOB_LOC_DICT(
SRC_ATTR_CODE VARCHAR(30), 
RES_ATTR_IDX INTEGER, 
RES_ATTR_VAL VARCHAR(150), 
ADDED_DATE DATE, 
LAST_UPDATED_DATE DATE 
);
   
ALTER TABLE HR_CONN_JOB_LOC_DICT
add CONSTRAINT HR_CONN_JOB_LOC_DICT_PK PRIMARY KEY (SRC_ATTR_CODE, RES_ATTR_IDX);



CREATE TABLE HR_CONN_PLT_ASGN_PRF(
AP_ID VARCHAR(80), 
RES_ATTR_IDX INTEGER, 
AP_VAL VARCHAR(150) 
);
   
ALTER TABLE HR_CONN_PLT_ASGN_PRF
add CONSTRAINT HR_CONN_PLT_ASGN_PRF_PK PRIMARY KEY (AP_ID, RES_ATTR_IDX, AP_VAL);



CREATE TABLE HR_CONN_PLT_ASGN_PRF_TMP(
AP_ID VARCHAR(80), 
RES_ATTR_IDX INTEGER, 
AP_VAL VARCHAR(150) 
);

ALTER TABLE HR_CONN_PLT_ASGN_PRF_TMP
add CONSTRAINT HR_CONN_PLT_ASGN_PRF_TMP_PK PRIMARY KEY (AP_ID, RES_ATTR_IDX, AP_VAL);



CREATE TABLE HR_CONN_RES_ATTR_DICT(
RES_ATTR_IDX	INTEGER,	 
RES_ATTR_NAME	VARCHAR(80), 
RES_ATTR_DESC	VARCHAR(80), 
PLT_ATTR_ID VARCHAR(80) 
);
ALTER TABLE HR_CONN_RES_ATTR_DICT
add CONSTRAINT HR_CONN_RES_ATTR_DICT_PK PRIMARY KEY (RES_ATTR_IDX);



INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 1, 'Not Active', 'Not Active', '' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 2, 'User ID', 'User ID', 'StudentID' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 3, 'First Name', 'First Name', '' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 4, 'Last Name', 'Last Name', '' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 5, 'Middle Initial', 'Middle Initial', '' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 6, 'Gender', 'Gender', '' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 7, 'Job Position ID', 'Job Position ID', 'JobPosition' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 8, 'Job Position Description', 'Job Position Description', '' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 9, 'Job Title', 'Job Title', '' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 10, 'Role', 'Role', '' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 11, 'Job Location ID', 'Job Location ID', 'JobLocation' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 12, 'Job Location Description', 'Job Location Description', '' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 13, 'Domain ID', 'Domain ID', 'DomainID' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 14, 'Domain Description', 'Domain Description', '' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 15, 'Organization ID', 'Organization ID', 'OrganizationID' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 16, 'Organization Description', 'Organization Description', '' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 17, 'Employee Type ID', 'Employee Type ID', 'EmpType' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 18, 'Employee Type Description', 'Employee Type Description', '' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 19, 'Employee Status ID', 'Employee Status ID', 'EmpStatus' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 20, 'Employee Status Description', 'Employee Status Description', '' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 21, 'Main Address', 'Main Address', 'Address' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 22, 'City', 'City', 'City' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 23, 'State', 'State', 'State' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 24, 'Postal Code', 'Postal Code', 'PostalCode' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 25, 'Country', 'Country', 'Country' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 26, 'Region', 'Region', 'Region' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 27, 'Email Address', 'Email Address', '' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 28, 'Hired Date', 'Hired Date', 'HireDte' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 29, 'Terminated Date', 'Terminated Date', '' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 30, 'Supervisor', 'Supervisor', 'Supervisor' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 31, 'Resume', 'Resume', '' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 32, 'Comments', 'Comments', '' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 33, 'Account Code', 'Account Code', '' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 34, 'Phone Number 1', 'Phone Number 1', '' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 35, 'Phone Number Description 1', 'Phone Number Description 1', '' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 36, 'Phone Number 2', 'Phone Number 2', '' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 37, 'Phone Number Description 2', 'Phone Number Description 2', '' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 38, 'Phone Number 3', 'Phone Number 3', '' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 39, 'Phone Number Description 3', 'Phone Number Description 3', '' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 40, 'Custom Column 10 Value', 'Fiscal Code', 'CustomColumnRow10' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 41, 'Custom Column 20 Value', 'Org 1st Level', 'CustomColumnRow20' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 42, 'Custom Column 30 Value', 'Org 2nd Level', 'CustomColumnRow30' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 43, 'Custom Column 40 Value', 'Home Legal Entity', 'CustomColumnRow40' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 44, 'Custom Column 50 Value', 'Division', 'CustomColumnRow50' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 45, 'Custom Column 60 Value', 'Competence Line', 'CustomColumnRow60' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 46, 'Custom Column 70 Value', 'HR Business Partner ID', 'CustomColumnRow70' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 47, 'Custom Column 80 Value', 'HR Business Partner', 'CustomColumnRow80' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 48, 'Custom Column 90 Value', 'Line Manager', 'CustomColumnRow90' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 49, 'Custom Column 100 Value', 'Global Band', 'CustomColumnRow100' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 50, 'Custom Column 110 Value', 'Local Job Position', 'CustomColumnRow110' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 51, 'Custom Column 120 Value', 'Job Level', 'CustomColumnRow120' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 52, 'Custom Column 130 Value', 'Previous Job Position', 'CustomColumnRow130' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 53, 'Custom Column 140 Value', 'Second Previous Job Position', 'CustomColumnRow140' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 54, 'Custom Column 150 Value', 'Role Seniority', 'CustomColumnRow150' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 55, 'Custom Column 160 Value', 'Age', 'CustomColumnRow160' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 56, 'Custom Column 170 Value', 'Nationality', 'CustomColumnRow170' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 57, 'Custom Column 180 Value', 'Expatriate', 'CustomColumnRow180' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 58, 'Custom Column 190 Value', 'Education Title', 'CustomColumnRow190' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 59, 'Time Zone', 'Time Zone', '' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 60, 'Locale', 'Locale', '' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 61, 'User May Use Org Acct Code', 'User May Use Org Acct Code', '' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 62, 'Currency ID', 'Currency ID', '' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 63, 'Account Code Description', 'Account Code Description', '' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 64, 'JobPositionChangeEffectiveDate', 'JobPositionChangeEffectiveDate', '' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 65, 'Admin ID Mapping', 'Admin ID Mapping', '' );
INSERT INTO HR_CONN_RES_ATTR_DICT VALUES ( 66, 'Related Instructor', 'Related Instructor', '' );


CREATE TABLE HR_CONN_CUST_EMAIL(
	USER_ID  VARCHAR(30), 		
	USER_EMAIL  VARCHAR(350), 	
	CREATED_DATE DATE,
	CONSTRAINT HR_CONN_CUST_EMAIL_PK PRIMARY KEY (USER_ID)
); 


CREATE TABLE HR_CONN_ORG_LST(
	ORG_ID VARCHAR(20), 
	ORG_DESC VARCHAR(80),
	COUNTRY_ID VARCHAR(2),
	CONSTRAINT HR_CONN_ORG_LST_PK  PRIMARY KEY (ORG_ID)
);

INSERT INTO HR_CONN_ORG_LST VALUES('UC01','UNICREDIT SPA','IT');
INSERT INTO HR_CONN_ORG_LST VALUES('UC04','UNICRED. FACTORING','IT');
INSERT INTO HR_CONN_ORG_LST VALUES('UC06','UNI.C.A.','IT');
INSERT INTO HR_CONN_ORG_LST VALUES('UC11','UNICREDIT BANK AG','IT');
INSERT INTO HR_CONN_ORG_LST VALUES('UC13','UNICREDIT MCC SPA','IT');



CREATE TABLE HR_CONN_ORG_LST_TMP(
	ORG_ID VARCHAR(20), 
	ORG_DESC VARCHAR(80),
	COUNTRY_ID VARCHAR(2),
	CONSTRAINT HR_CONN_ORG_LST_TMP_PK  PRIMARY KEY (ORG_ID)
);


CREATE TABLE HR_CONN_PLT_RL_EXCP(
	USER_ID	VARCHAR(90),
	FIRST_NAME	VARCHAR(150),
	LAST_NAME	VARCHAR(150),
	PLT_ROLE VARCHAR(100), 	
	CONSTRAINT HR_CONN_PLT_RL_EXPT  PRIMARY KEY (USER_ID)
);


CREATE TABLE HR_CONN_LM_EXCP(
	USER_ID	VARCHAR(90),
	LINE_MANAGER_ID VARCHAR(90),	
	CONSTRAINT HR_CONN_LM_EXCP_PK  PRIMARY KEY (USER_ID)
);



CREATE TABLE HR_CONN_EXT_USER_JOBS(
JOB_CODE	VARCHAR(10),
JOB_DESC VARCHAR(100),
CONSTRAINT HR_CONN_EXT_USER_JOBS_PK PRIMARY KEY (JOB_CODE)
);

CREATE TABLE HR_ORG_STRUCTURE(
REC_TYPE          VARCHAR(4),
OU_SAPCODE        VARCHAR(12),
LOCKEY_OUSAPCODE  VARCHAR(24),
ORG_SHORT         VARCHAR(16),
ORG_LONG          VARCHAR(44),
DEPART            VARCHAR(12),
ADDRS             VARCHAR(12),
BUKRS             VARCHAR(8),
OUTYPE            VARCHAR(8),
OUTYPE_DESC       VARCHAR(64),
OUFATHER_H        VARCHAR(12),
LOCKEY_OUFATHER_H VARCHAR(24),
OUFATHER_M        VARCHAR(12),
LOCKEY_OUFATHER_M VARCHAR(24),
COMPETENCE_LINE   VARCHAR(12),
DIVISION          VARCHAR(12),
KOSTL             VARCHAR(12),
ZGROUP            VARCHAR(12),
SUB_GROUP         VARCHAR(12),
ZCFOC             VARCHAR(12),
CLNT_KEY          VARCHAR(8),
LEG_ID            VARCHAR(8),
USERID_MNGR1      VARCHAR(34),
MNGRTYPEFLG1      VARCHAR(4),
USERID_MNGR2      VARCHAR(34),
MNGRTYPEFLG2      VARCHAR(4),
LAYER             VARCHAR(4),
BUSINESS_LINE     VARCHAR(12),
BUSLINE_DESC      VARCHAR(44),
PRODUCT_LINE      VARCHAR(12),
PRODLINE_DESC     VARCHAR(44),
SERVICE_LINE      VARCHAR(12),
SERLINE_DESC      VARCHAR(44),
FULL_DEP_CODE     VARCHAR(120)
)

CREATE TABLE HR_CONN_CUST_RES_VALUE(
	USER_ID  VARCHAR(30),    
	CUST_VAL VARCHAR(300),   
	RES_ATTR_IDX	INTEGER,	 
	CONSTRAINT HR_CONN_CUST_RES_VALUE_PK PRIMARY KEY (USER_ID, RES_ATTR_IDX)
);


INSERT INTO HR_CONN_CUST_RES_VALUE VALUES('UV00000','ASSIGNMENT MODE VALUE', 75);

