CREATE TABLE APPR_CONN_ASGN (
	LINE_MANAGER_ID  VARCHAR2(30),
	USER_OFFICE_CODE  VARCHAR2(20),
	USER_TYPE  VARCHAR2(20)
);


CREATE TABLE APPR_CONN_ASGN_TMP (
	LINE_MANAGER_ID  VARCHAR2(30),
	USER_OFFICE_CODE  VARCHAR2(20),
	USER_TYPE  VARCHAR2(20)
);


CREATE TABLE BIZX_CONN_ADMINS (	
	USER_ID VARCHAR2(50), 
	ROLE_ID VARCHAR2(50), 
	CONSTRAINT BIZX_CONN_ADMINS_PK PRIMARY KEY (USER_ID)	 
);
 
  
CREATE TABLE BIZX_CONN_ROLES (	
	ROLE_ID VARCHAR2(50), 
	ROLE_NAME VARCHAR2(100), 
	ROLE_DESC VARCHAR2(300), 
	CONSTRAINT BIZX_CONN_ROLES_PK PRIMARY KEY (ROLE_ID)
);


/* Data synchonization with PA_ORG table for the purpose of the Org Connector */
CREATE TABLE ORG_CONN_PA_ORG(
	ORG_ID VARCHAR2(90), 
	ORG_DESC  VARCHAR2(300),
	ORG_TYP_ID  VARCHAR2(90),
	DMN_ID  VARCHAR2(90),
	ORG_ID_PARENT  VARCHAR2(90),
	CONSTRAINT ORG_CONN_PA_ORG_PK PRIMARY KEY (ORG_ID)
);

/* Data synchonization with PA_ORG table for the purpose of the Org Connector - temporary table*/
CREATE TABLE ORG_CONN_PA_ORG_TMP(
	ORG_ID VARCHAR2(90), 
	ORG_DESC  VARCHAR2(300),
	ORG_TYP_ID  VARCHAR2(90),
	DMN_ID  VARCHAR2(90),
	ORG_ID_PARENT  VARCHAR2(90),
	CONSTRAINT ORG_CONN_PA_ORG_PK_TMP PRIMARY KEY (ORG_ID)
);


/*
The view created to combine all curricula data from LH_CURR_x tables

*/  
  
CREATE VIEW LH_CURRICULA_VIEW AS
SELECT A.CURR_ID, C.CURR_TITLE, C.CURR_DESC, C.CURR_TYPE, 
C.CURR_SUBJECT_AREA_0_ID, 
( SELECT SUBJ_DESC FROM LH_CURR_SUBJ_AREA  WHERE SUBJ_ID = C.CURR_SUBJECT_AREA_0_ID ) AS CURR_SUBJECT_AREA_0_DESC, 
C.CURR_SUBJECT_AREA_1_ID, 
( SELECT SUBJ_DESC FROM LH_CURR_SUBJ_AREA WHERE SUBJ_ID = C.CURR_SUBJECT_AREA_1_ID ) AS CURR_SUBJECT_AREA_1_DESC, 
C.CURR_SUBJECT_AREA_2_ID,
( SELECT SUBJ_DESC FROM LH_CURR_SUBJ_AREA WHERE SUBJ_ID = C.CURR_SUBJECT_AREA_2_ID ) AS CURR_SUBJECT_AREA_2_DESC, 
C.NOTACTIVE AS CURR_NOTACTIVE, C.CREATE_DTE AS CURR_CREATE_DTE, C.LST_UPD_USR AS CURR_LST_UPD_USR, C.LST_UPD_TSTMP AS CURR_LST_UPD_TSTMP,
A.SAP_ID, A.USER_ID, A.FISCAL_CODE, A.CURR_COMPLETION_STATUS, A.CURR_ASSIGNMENT_DATE, A.ADD_USERNAME, A.CURR_COMPLETION_DATE, A.CURR_DUE_DATE  
FROM LH_CURR_USR_ASGN A, LH_CURR_LST C
WHERE A.CURR_ID = C.CURR_ID 

  
/**
 * Tables with roles for BizX EP users
 */

CREATE TABLE BIZXEP_ROLE_RSA(
USER_ID VARCHAR2(30),
SENIOR_HR CHAR(1),
RC CHAR(1),
ADMIN CHAR(1), 
FAKE_HRBP CHAR(1),
UPD_USR VARCHAR2(50),
UPD_DTE DATE,
NOTE VARCHAR2(300),
CONSTRAINT BIZXEP_ROLE_RSA_PK PRIMARY KEY (USER_ID)
)


/**
 * External users for export file to BizX EP
 */

CREATE TABLE BIZXEP_ROLE_C(
USER_ID VARCHAR2(30),
FIRST_NAME VARCHAR2(80),
LAST_NAME VARCHAR2(80),
GENDER CHAR(1),
EMAIL VARCHAR2(350),
UPD_USR VARCHAR2(50),
UPD_DTE DATE
)
 

/**
 * Table with active and inactive BizX EP users
 * 
 */
CREATE TABLE BIZXEP_USER(
STATUS	VARCHAR2(80), 
USERID	VARCHAR2(30),
USERNAME	VARCHAR2(30),
FIRSTNAME	VARCHAR2(80),
LASTNAME	VARCHAR2(30),
MI	VARCHAR2(10),
GENDER CHAR(1),
EMAIL	VARCHAR2(350),
MANAGER	VARCHAR2(30),
HR	VARCHAR2(30),
DEPARTMENT	VARCHAR2(80),
JOBCODE	VARCHAR2(150),
DIVISION	VARCHAR2(60),
LOCATION	VARCHAR2(10),
TIMEZONE	VARCHAR2(30),
HIREDATE	VARCHAR2(100),
EMPID	VARCHAR2(30),
TITLE	VARCHAR2(80),
BIZ_PHONE	VARCHAR2(100),
FAX	VARCHAR2(10), 
ADDR1	VARCHAR2(150),
ADDR2	VARCHAR2(150), 
CITY	VARCHAR2(100),
STATE	VARCHAR2(50),
ZIP	VARCHAR2(30),
COUNTRY	VARCHAR2(10),
REVIEW_FREQ	VARCHAR2(10),
LAST_REVIEW_DATE	VARCHAR2(300),
CUSTOM01	VARCHAR2(460),
CUSTOM02	VARCHAR2(460),
CUSTOM03	VARCHAR2(460),
CUSTOM04	VARCHAR2(460),
CUSTOM05	VARCHAR2(460),
CUSTOM06	VARCHAR2(460),
CUSTOM07	VARCHAR2(460),
CUSTOM08	VARCHAR2(460),
CUSTOM09	VARCHAR2(460),
CUSTOM10	VARCHAR2(460),
CUSTOM11	VARCHAR2(460),
CUSTOM12	VARCHAR2(460),
CUSTOM13	VARCHAR2(460),
CUSTOM14	VARCHAR2(460),
CUSTOM15	VARCHAR2(460),
MATRIX_MANAGER	VARCHAR2(10),
DEFAULT_LOCALE	VARCHAR2(10),
PROXY	VARCHAR2(10),
CUSTOM_MANAGER	VARCHAR2(10),
SECOND_MANAGER	VARCHAR2(10),
LOGIN_METHOD  VARCHAR2(10),
LST_UPD_TST DATE,
CONSTRAINT BIZXEP_USER_PK PRIMARY KEY (USERID)
)


/**
 * Temporary table for BizX EP users
 * 
 */
CREATE TABLE BIZXEP_USER_TMP(
STATUS	VARCHAR2(80), 
USERID	VARCHAR2(30),
USERNAME	VARCHAR2(30),
FIRSTNAME	VARCHAR2(80),
LASTNAME	VARCHAR2(30),
MI	VARCHAR2(10),
GENDER CHAR(1),
EMAIL	VARCHAR2(350),
MANAGER	VARCHAR2(30),
HR	VARCHAR2(30),
DEPARTMENT	VARCHAR2(80),
JOBCODE	VARCHAR2(150),
DIVISION	VARCHAR2(60),
LOCATION	VARCHAR2(10),
TIMEZONE	VARCHAR2(30),
HIREDATE	VARCHAR2(100),
EMPID	VARCHAR2(30),
TITLE	VARCHAR2(80),
BIZ_PHONE	VARCHAR2(100),
FAX	VARCHAR2(10), 
ADDR1	VARCHAR2(150),
ADDR2	VARCHAR2(150), 
CITY	VARCHAR2(100),
STATE	VARCHAR2(50),
ZIP	VARCHAR2(30),
COUNTRY	VARCHAR2(10),
REVIEW_FREQ	VARCHAR2(10),
LAST_REVIEW_DATE	VARCHAR2(300),
CUSTOM01	VARCHAR2(460),
CUSTOM02	VARCHAR2(460),
CUSTOM03	VARCHAR2(460),
CUSTOM04	VARCHAR2(460),
CUSTOM05	VARCHAR2(460),
CUSTOM06	VARCHAR2(460),
CUSTOM07	VARCHAR2(460),
CUSTOM08	VARCHAR2(460),
CUSTOM09	VARCHAR2(460),
CUSTOM10	VARCHAR2(460),
CUSTOM11	VARCHAR2(460),
CUSTOM12	VARCHAR2(460),
CUSTOM13	VARCHAR2(460),
CUSTOM14	VARCHAR2(460),
CUSTOM15	VARCHAR2(460),
MATRIX_MANAGER	VARCHAR2(10),
DEFAULT_LOCALE	VARCHAR2(10),
PROXY	VARCHAR2(10),
CUSTOM_MANAGER	VARCHAR2(10),
SECOND_MANAGER	VARCHAR2(10),
LOGIN_METHOD  VARCHAR2(10),
LST_UPD_TST DATE,
CONSTRAINT BIZXEP_USER_TMP_PK PRIMARY KEY (USERID)
)




/**
 * Backup table for BizX EP users
 * 
 */
CREATE TABLE BIZXEP_USER_BKP(
STATUS	VARCHAR2(80), 
USERID	VARCHAR2(30),
USERNAME	VARCHAR2(30),
FIRSTNAME	VARCHAR2(80),
LASTNAME	VARCHAR2(30),
MI	VARCHAR2(10),
GENDER CHAR(1),
EMAIL	VARCHAR2(350),
MANAGER	VARCHAR2(30),
HR	VARCHAR2(30),
DEPARTMENT	VARCHAR2(80),
JOBCODE	VARCHAR2(150),
DIVISION	VARCHAR2(60),
LOCATION	VARCHAR2(10),
TIMEZONE	VARCHAR2(30),
HIREDATE	VARCHAR2(100),
EMPID	VARCHAR2(30),
TITLE	VARCHAR2(80),
BIZ_PHONE	VARCHAR2(100),
FAX	VARCHAR2(10), 
ADDR1	VARCHAR2(150),
ADDR2	VARCHAR2(150), 
CITY	VARCHAR2(100),
STATE	VARCHAR2(50),
ZIP	VARCHAR2(30),
COUNTRY	VARCHAR2(10),
REVIEW_FREQ	VARCHAR2(10),
LAST_REVIEW_DATE	VARCHAR2(300),
CUSTOM01	VARCHAR2(460),
CUSTOM02	VARCHAR2(460),
CUSTOM03	VARCHAR2(460),
CUSTOM04	VARCHAR2(460),
CUSTOM05	VARCHAR2(460),
CUSTOM06	VARCHAR2(460),
CUSTOM07	VARCHAR2(460),
CUSTOM08	VARCHAR2(460),
CUSTOM09	VARCHAR2(460),
CUSTOM10	VARCHAR2(460),
CUSTOM11	VARCHAR2(460),
CUSTOM12	VARCHAR2(460),
CUSTOM13	VARCHAR2(460),
CUSTOM14	VARCHAR2(460),
CUSTOM15	VARCHAR2(460),
MATRIX_MANAGER	VARCHAR2(10),
DEFAULT_LOCALE	VARCHAR2(10),
PROXY	VARCHAR2(10),
CUSTOM_MANAGER	VARCHAR2(10),
SECOND_MANAGER	VARCHAR2(10),
LOGIN_METHOD  VARCHAR2(10),
LST_UPD_TST DATE,
BKP_TST DATE, /* Backup creation timestamp */
CONSTRAINT BIZXEP_USER_BKP_PK PRIMARY KEY (USERID, BKP_TST)
)









